PDS_VERSION_ID        = PDS3
RECORD_TYPE           = STREAM
INSTRUMENT_NAME       = "RADIO SCIENCE SUBSYSTEM"
TARGET_NAME           = "TITAN"
DATA_SET_ID           = "CO-SSA-RSS-1-DIGR1-V1.0"
MISSION_NAME          = "CASSINI-HUYGENS"
INSTRUMENT_HOST_NAME  = "CASSINI ORBITER"
PRODUCT_ID            = "S15DIMD2005_282_2005_286.CKF"
FILE_NAME             = "S15DIMD2005_282_2005_286.CKF"
ORIGINAL_PRODUCT_ID   = "05282_05287ra.bc"
START_TIME            = 2005-282T00:00:01
STOP_TIME             = 2005-286T23:59:58
PRODUCT_CREATION_TIME = 2005-290T02:47:01
OBSERVATION_TYPE      = SCIENCE
PRODUCER_ID           = "CAS-AACS"
^DESCRIPTION          = "CK_MM_SIS_000614.TXT"
END
