PDS_VERSION_ID        = PDS3
RECORD_TYPE           = STREAM
INSTRUMENT_NAME       = "RADIO SCIENCE SUBSYSTEM"
TARGET_NAME           = "TITAN"
DATA_SET_ID           = "CO-SSA-RSS-1-DIGR1-V1.0"
MISSION_NAME          = "CASSINI-HUYGENS"
INSTRUMENT_HOST_NAME  = "CASSINI ORBITER"
PRODUCT_ID            = "S15DIMD2005_274_2005_305.ION"
FILE_NAME             = "S15DIMD2005_274_2005_305.ION"
ORIGINAL_PRODUCT_ID   = "S15DIMD2005_274_2005_305.ION"
START_TIME            = 2005-274T01:21:00
STOP_TIME             = 2005-305T13:34:00
PRODUCT_CREATION_TIME = 2006-207T12:35:00
OBSERVATION_TYPE      = SCIENCE
PRODUCER_ID           = "TSAC"
^DESCRIPTION          = "TRK_2_23_000531.TXT"
END
