# FITSIG= .0506042                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0094,   1.1276,   1.1477,   2.7307,   0.1207,      
  -9.5797,   1.0778,   9.5996,  -1.6608,  -3.5217)                 MODEL(CHPART)
FROM(05/10/01,01:21)TO(05/10/01,15:30)DSN(C60)SCID(82).    #S01 ADJ 051004 15:31
# FITSIG= .0347970                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9568,   0.8654,  -0.4272,   1.2598,   4.6314,      
  -6.6427,  -4.7012,   9.7501,   1.5731,  -4.2216)                 MODEL(CHPART)
FROM(05/10/01,09:01)TO(05/10/01,22:48)DSN(C10)SCID(82).    #S01 ADJ 051004 15:31
# FITSIG= .0190422                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4726,   0.7542,  -0.4084,   0.7051,   4.9857,      
   4.3200,  -3.9391,  -5.9993,   0.6970,   2.1963)                 MODEL(CHPART)
FROM(05/10/01,17:06)TO(05/10/02,03:14)DSN(C40)SCID(82).    #S01 ADJ 051005 15:30
# FITSIG= .0334652                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9290,   0.7021,  -1.3418,   1.2030,   6.9992,      
  -2.5058,  -4.2576,   3.8305,  -0.6819,  -2.6796)                 MODEL(CHPART)
FROM(05/10/02,01:17)TO(05/10/02,15:26)DSN(C60)SCID(82).    #S01 ADJ 051005 15:30
# FITSIG= .0291381                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9762,   1.2236,   0.0620,  -1.4516,   0.7619,      
   0.0639,   1.2524,   2.2439,  -1.3709,  -1.3388)                 MODEL(CHPART)
FROM(05/10/02,08:58)TO(05/10/02,22:44)DSN(C10)SCID(82).    #S01 ADJ 051005 15:30
# FITSIG= .0412301                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5309,   1.7848,   2.5003,  -0.7450,  -5.1174,      
   2.5148,   6.8308,  -1.7214,  -3.1110)                           MODEL(CHPART)
FROM(05/10/02,17:03)TO(05/10/03,03:11)DSN(C40)SCID(82).    #S01 ADJ 051006 15:30
# FITSIG= .0556743                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8555,   0.2441,  -1.3743,   4.0487,   9.8366,      
  -8.2788,  -9.4525,   7.6976,   2.0607,  -3.2889)                 MODEL(CHPART)
FROM(05/10/03,01:14)TO(05/10/03,15:22)DSN(C60)SCID(82).    #S01 ADJ 051006 15:30
# FITSIG= .0254926                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7871,   0.7180,   0.0815,   0.0841,   3.3877,      
  -2.7004,  -3.5519,   5.8740,   1.2245,  -2.8869)                 MODEL(CHPART)
FROM(05/10/03,08:54)TO(05/10/03,22:41)DSN(C10)SCID(82).    #S01 ADJ 051006 15:30
# FITSIG= .0126602                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5116,   1.2158,   0.6287,   1.2950,  -1.5468,      
  -2.1293,   5.2422,   1.9425,  -3.3362,  -0.8289)                 MODEL(CHPART)
FROM(05/10/03,16:59)TO(05/10/04,03:07)DSN(C40)SCID(82).    #S01 ADJ 051007 15:30
# FITSIG= .0229384                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9835,   1.1017,  -0.9464,  -1.9609,   6.6500,      
   5.6036,  -3.5440,  -3.8408,  -0.6865)                           MODEL(CHPART)
FROM(05/10/04,01:10)TO(05/10/04,15:19)DSN(C60)SCID(82).    #S01 ADJ 051007 15:30
# FITSIG= .0311647                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9215,   0.6536,  -0.6114,   0.0641,   5.2246,      
   1.6607,  -3.3357,  -1.0564)                                     MODEL(CHPART)
FROM(05/10/04,08:51)TO(05/10/04,22:37)DSN(C10)SCID(82).    #S01 ADJ 051007 15:30
# FITSIG= .0147983                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5789,   0.7566,  -0.4423,   4.4654,   1.5135,      
 -12.3073,   1.0727,  15.0154,  -1.2790,  -6.2877)                 MODEL(CHPART)
FROM(05/10/04,16:55)TO(05/10/05,03:04)DSN(C40)SCID(82).    #S01 ADJ 051008 15:33
# FITSIG= .0315898                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0511,   1.0005,  -1.8382,  -0.6494,  14.9014,      
   7.8807, -20.7488, -16.3212,   8.8284,   8.8561)                 MODEL(CHPART)
FROM(05/10/05,01:07)TO(05/10/05,15:15)DSN(C60)SCID(82).    #S01 ADJ 051008 15:33
# FITSIG= .0289022                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9888,   0.8935,  -0.7849,  -1.9748,   6.7814,      
   7.9724,  -5.6800,  -8.0208,   1.1234,   2.6204)                 MODEL(CHPART)
FROM(05/10/05,08:47)TO(05/10/05,22:33)DSN(C10)SCID(82).    #S01 ADJ 051008 15:33
# FITSIG= .0177973                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.8077,   1.1099,   0.6229,   0.7250,  -2.4646,      
  -1.3786,   6.0392,   1.8004,  -3.4144,  -0.8296)                 MODEL(CHPART)
FROM(05/10/05,16:52)TO(05/10/06,03:00)DSN(C40)SCID(82).    #S01 ADJ 051008 15:33
# FITSIG= .0394650                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9888,   1.4932,   0.3731,  -1.0871,   0.7275,      
  -3.0080,   0.7418,   6.1615,  -0.5775,  -2.7296)                 MODEL(CHPART)
FROM(05/10/06,01:03)TO(05/10/06,15:11)DSN(C60)SCID(82).    #S01 ADJ 051009 15:31
# FITSIG= .0332583                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0759,   0.7683,  -0.4849,  -1.3379,   3.8745,      
   4.0664,  -0.5117,  -2.0719,  -1.3985)                           MODEL(CHPART)
FROM(05/10/06,08:44)TO(05/10/06,22:30)DSN(C10)SCID(82).    #S01 ADJ 051009 15:31
# FITSIG= .0194882                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.8022,   1.1809,   0.4472,   2.2900,  -0.6345,      
  -5.4858,   2.2532,   6.5011,  -1.4366,  -2.9986)                 MODEL(CHPART)
FROM(05/10/06,16:48)TO(05/10/07,02:57)DSN(C40)SCID(82).    #S01 ADJ 051009 15:31
# FITSIG= .0450892                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9202,   1.0656,   0.8400,   4.0969,   5.0159,      
 -12.7948,  -8.7886,  13.5320,   4.5665,  -4.9684)                 MODEL(CHPART)
FROM(05/10/07,01:00)TO(05/10/07,15:08)DSN(C60)SCID(82).    #S01 ADJ 051010 15:32
# FITSIG= .0363501                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9542,   0.8255,   2.7334,   0.6952,  -3.6558,      
  -0.4996,   6.8755,   3.2369,  -3.5807,  -1.7983)                 MODEL(CHPART)
FROM(05/10/07,08:40)TO(05/10/07,22:26)DSN(C10)SCID(82).    #S01 ADJ 051010 15:32
# FITSIG= .0275118                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.7434,   1.5046,  -0.3666,   1.2753,   4.5289,      
  -0.0641,  -5.3191,  -3.2454,   2.0477,   2.2014)                 MODEL(CHPART)
FROM(05/10/07,16:44)TO(05/10/08,02:53)DSN(C40)SCID(82).    #S01 ADJ 051010 15:32
# FITSIG= .0627565                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2782,   3.4918,   0.3159, -12.4503,  -0.8691,      
  26.4438,   6.0437, -25.1653,  -4.1827,   9.0020)                 MODEL(CHPART)
FROM(05/10/08,00:56)TO(05/10/08,15:04)DSN(C60)SCID(82).    #S01 ADJ 051011 15:33
# FITSIG= .0193709                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8401,   1.2292,  -0.3288,  -2.2080,   4.6843,      
   4.1146,  -3.7538,  -0.8544,   0.6044,  -1.1468)                 MODEL(CHPART)
FROM(05/10/08,08:37)TO(05/10/08,22:22)DSN(C10)SCID(82).    #S01 ADJ 051011 15:33
# FITSIG= .0213676                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5169,   0.9623,  -0.2463,   0.8904,   4.4523,      
   2.3254,  -4.6027,  -4.5265,   1.6811,   2.1293)                 MODEL(CHPART)
FROM(05/10/08,16:41)TO(05/10/09,02:50)DSN(C40)SCID(82).    #S01 ADJ 051011 15:33
# FITSIG= .0354199                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7708,   1.1586,  -0.5425,  -3.3095,   6.7316,      
  13.7519,  -5.0483, -16.6688,   0.4389,   6.0646)                 MODEL(CHPART)
FROM(05/10/09,00:53)TO(05/10/09,15:00)DSN(C60)SCID(82).    #S01 ADJ 051012 15:34
# FITSIG= .0247226                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8685,   0.9075,   0.4851,  -0.4048,   0.5633,      
   1.0703,   4.5090,   3.8789,  -3.9105,  -3.7314)                 MODEL(CHPART)
FROM(05/10/09,08:33)TO(05/10/09,22:19)DSN(C10)SCID(82).    #S01 ADJ 051012 15:34
# FITSIG= .0271277                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.6493,   1.2803,  -0.7460,   1.4196,   6.5492,      
  -1.3659,  -9.6452,   0.3638,   4.4503)                           MODEL(CHPART)
FROM(05/10/09,16:37)TO(05/10/10,02:46)DSN(C40)SCID(82).    #S01 ADJ 051012 15:34
# FITSIG= .0325651                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9728,   1.7315,  -1.0815,  -7.2958,   7.0347,      
  22.8227,  -6.7499, -27.6858,   1.8533,  11.2381)                 MODEL(CHPART)
FROM(05/10/10,00:49)TO(05/10/10,14:56)DSN(C60)SCID(82).    #S01 ADJ 051013 15:31
# FITSIG= .0397674                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0855,   1.7961,  -0.0722,  -3.9069,   4.8802,      
   8.1241,  -4.8330,  -4.4623,   1.3716)                           MODEL(CHPART)
FROM(05/10/10,08:30)TO(05/10/10,22:15)DSN(C10)SCID(82).    #S01 ADJ 051013 15:31
# FITSIG= .0187171                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.6373,   0.8784,  -0.1376,   4.6596,   1.5899,      
 -13.7572,   0.7980,  18.5350,  -0.9169,  -8.3079)                 MODEL(CHPART)
FROM(05/10/10,16:33)TO(05/10/11,02:42)DSN(C40)SCID(82).    #S01 ADJ 051013 15:31
# FITSIG= .0222115                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8965,   1.7139,  -0.3843,  -6.4742,   4.8663,      
  18.4964,  -2.4165, -18.6214,  -0.6472,   5.8856)                 MODEL(CHPART)
FROM(05/10/11,00:46)TO(05/10/11,14:53)DSN(C60)SCID(82).    #S01 ADJ 051014 15:31
# FITSIG= .0378087                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0484,   1.4846,  -1.2758,  -4.1515,  12.5625,      
  16.9928, -18.1133, -22.8866,   8.1511,   9.9731)                 MODEL(CHPART)
FROM(05/10/11,08:26)TO(05/10/11,22:11)DSN(C10)SCID(82).    #S01 ADJ 051014 15:31
# FITSIG= .0257522                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.7240,   0.9440,  -0.0283,   5.0894,   4.3308,      
 -12.9560,  -6.1354,  12.5088,   2.6627,  -4.2449)                 MODEL(CHPART)
FROM(05/10/11,16:30)TO(05/10/12,02:39)DSN(C40)SCID(82).    #S01 ADJ 051014 15:31
# FITSIG= .0234402                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8147,   1.1357,  -0.3315,  -2.7788,   5.5699,      
   8.9653,  -5.0137,  -9.0408,   1.0861,   2.6272)                 MODEL(CHPART)
FROM(05/10/12,00:42)TO(05/10/12,14:49)DSN(C60)SCID(82).    #S01 ADJ 051015 15:33
# FITSIG= .0290081                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9444,   0.9945,  -1.2041,  -3.0165,   9.1488,      
  12.6284, -10.2636, -14.9377,   3.7540,   5.7034)                 MODEL(CHPART)
FROM(05/10/12,08:22)TO(05/10/12,22:08)DSN(C10)SCID(82).    #S01 ADJ 051015 15:33
# FITSIG= .0246784                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.7624,   1.4308,  -0.4188,  -0.2440,   4.1622,      
  -0.4626,  -4.5519,   0.6346,   1.5600)                           MODEL(CHPART)
FROM(05/10/12,16:26)TO(05/10/13,02:35)DSN(C40)SCID(82).    #S01 ADJ 051015 15:33
# FITSIG= .0287238                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9090,   1.3367,  -0.9688,  -5.2582,   9.4136,      
  19.2890, -11.5665, -25.1760,   4.3297,  10.8032)                 MODEL(CHPART)
FROM(05/10/13,00:38)TO(05/10/13,14:45)DSN(C60)SCID(82).    #S01 ADJ 051016 15:31
# FITSIG= .0423229                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0192,   1.4591,  -0.0043,  -4.4748,   3.1848,      
  12.6233,  -0.1790,  -9.7536,  -1.0377,   2.1356)                 MODEL(CHPART)
FROM(05/10/13,08:19)TO(05/10/13,22:04)DSN(C10)SCID(82).    #S01 ADJ 051016 15:31
# FITSIG= .0379420                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4274,   0.4777,   0.3494,   9.8764,   3.2023,      
 -30.4350,  -3.4311,  36.9318,   1.2279, -14.9937)                 MODEL(CHPART)
FROM(05/10/13,16:22)TO(05/10/14,02:32)DSN(C40)SCID(82).    #S01 ADJ 051016 15:31
# FITSIG= .0308164                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8756,   1.2772,  -1.0480,  -6.0118,   7.8508,      
  21.9185,  -3.5469, -24.2881,  -1.6803,   8.1727)                 MODEL(CHPART)
FROM(05/10/14,00:35)TO(05/10/14,14:42)DSN(C60)SCID(82).    #S01 ADJ 051017 15:30
# FITSIG= .0385309                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1038,   1.3696,  -1.0099,  -6.2721,   6.7058,      
  19.5231,  -5.5163, -20.4317,   1.1820,   7.1210)                 MODEL(CHPART)
FROM(05/10/14,08:15)TO(05/10/14,22:00)DSN(C10)SCID(82).    #S01 ADJ 051017 15:30
# FITSIG= .0289293                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.7883,   1.4827,  -1.0401,  -4.9330,   7.8081,      
  19.9525,  -6.0768, -23.7040,   0.7467,   9.1961)                 MODEL(CHPART)
FROM(05/10/14,16:18)TO(05/10/15,02:28)DSN(C40)SCID(82).    #S01 ADJ 051017 15:30
# FITSIG= .0354717                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7548,   1.2634,   0.2677,  -3.0836,   1.9997,      
   6.1381,   0.0380,  -3.5659,  -0.9329)                           MODEL(CHPART)
FROM(05/10/15,00:31)TO(05/10/15,14:38)DSN(C60)SCID(82).    #S01 ADJ 051018 15:33
# FITSIG= .0372362                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0471,   1.5396,  -0.5332,  -6.3263,   8.7104,      
  23.1566,  -9.8473, -27.3098,   3.5256,  10.7451)                 MODEL(CHPART)
FROM(05/10/15,08:12)TO(05/10/15,21:56)DSN(C10)SCID(82).    #S01 ADJ 051018 15:33
# FITSIG= .0180312                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.6653,   1.1234,  -0.4910,   1.4346,   5.5572,      
  -2.0097,  -6.6345,   1.7936,   2.5478,  -0.8120)                 MODEL(CHPART)
FROM(05/10/15,16:15)TO(05/10/16,02:24)DSN(C40)SCID(82).    #S01 ADJ 051018 15:33
# FITSIG= .0305649                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8641,   1.6566,   0.9554,  -4.4223,   2.2574,      
  14.0153,   1.2371, -14.4225,  -2.5420,   4.5851)                 MODEL(CHPART)
FROM(05/10/16,00:28)TO(05/10/16,14:34)DSN(C60)SCID(82).    #S02 ADJ 051017 15:30
# FITSIG= .0355268                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9873,   1.8859,   1.8622,  -2.8085,   0.4966,      
   8.2906,   3.0420,  -5.4007,  -3.6809)                           MODEL(CHPART)
FROM(05/10/16,08:08)TO(05/10/16,21:53)DSN(C10)SCID(82).    #S02 ADJ 051017 15:30
# FITSIG= .0229514                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5198,   1.3659,   1.3925,   1.1494,  -0.4547,      
  -3.0906,   5.2571,   8.1812,  -4.1850,  -5.2988)                 MODEL(CHPART)
FROM(05/10/16,16:11)TO(05/10/17,02:21)DSN(C40)SCID(82).    #S02 ADJ 051017 15:30
# FITSIG= .0630196                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9154,   2.9340,   2.4965, -14.6752,  -7.6529,      
  37.6078,  14.2226, -39.9287,  -7.9124,  14.8186)                 MODEL(CHPART)
FROM(05/10/17,00:24)TO(05/10/17,14:30)DSN(C60)SCID(82).    #S02 ADJ 051018 15:33
# FITSIG= .0360639                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0328,   1.9708,   2.1683,  -5.8016,  -4.6399,      
   7.9159,  11.1621,   0.3668,  -7.1931,  -2.8632)                 MODEL(CHPART)
FROM(05/10/17,08:04)TO(05/10/17,21:49)DSN(C10)SCID(82).    #S02 ADJ 051018 15:33
# FITSIG= .0157572                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2721,   0.7445,  -0.9937,   2.0163,   9.0512,      
  -3.8067, -13.0318,   3.3247,   5.6930,  -1.1034)                 MODEL(CHPART)
FROM(05/10/17,16:07)TO(05/10/18,02:17)DSN(C40)SCID(82).    #S02 ADJ 051018 15:33
# FITSIG= .0218125                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8120,   1.0978,   0.0802,  -1.6378,   3.6321,      
   1.2988,  -1.1739,   4.0152,  -1.0732,  -3.6148)                 MODEL(CHPART)
FROM(05/10/18,00:20)TO(05/10/18,14:27)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0255011                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9615,   1.6471,   0.6790,  -4.7943,   0.9018,      
  12.1107,   2.5877, -10.4134,  -3.0026,   2.8921)                 MODEL(CHPART)
FROM(05/10/18,08:01)TO(05/10/18,21:45)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0238558                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3885,   1.3996,   0.5826,   2.1402,   2.5981,      
 -10.6354,  -2.5559,  16.8545,   0.6919,  -8.3280)                 MODEL(CHPART)
FROM(05/10/18,16:04)TO(05/10/19,02:14)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0216501                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8016,   1.1170,   0.1422,  -1.9349,   3.5480,      
   2.2004,  -1.2848,   2.9305,  -0.9414,  -3.1580)                 MODEL(CHPART)
FROM(05/10/19,00:17)TO(05/10/19,14:23)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0253060                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9478,   1.6604,   0.8438,  -4.9766,   0.3052,      
  12.7058,   3.4408, -11.1298,  -3.4037,   3.1889)                 MODEL(CHPART)
FROM(05/10/19,07:57)TO(05/10/19,21:42)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0248598                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3647,   1.4215,   0.6309,   1.8116,   2.7991,      
  -9.5730,  -3.1142,  15.3739,   1.0310,  -7.6242)                 MODEL(CHPART)
FROM(05/10/19,16:00)TO(05/10/20,02:10)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0214209                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7896,   1.1368,   0.2253,  -2.2677,   3.3821,      
   3.1984,  -1.2697,   1.7644,  -0.8747,  -2.6831)                 MODEL(CHPART)
FROM(05/10/20,00:13)TO(05/10/20,14:19)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0248645                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9322,   1.6672,   1.0208,  -5.1346,  -0.3406,      
  13.2256,   4.2982, -11.8126,  -3.7660,   3.5137)                 MODEL(CHPART)
FROM(05/10/20,07:53)TO(05/10/20,21:38)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0259044                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3408,   1.4448,   0.6821,   1.4198,   2.9999,      
  -8.2257,  -3.6781,  13.4766,   1.3724,  -6.7259)                 MODEL(CHPART)
FROM(05/10/20,15:56)TO(05/10/21,02:06)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0210921                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7789,   1.1542,   0.3012,  -2.5790,   3.2226,      
   4.2306,  -1.2564,   0.4429,  -0.8038,  -2.1025)                 MODEL(CHPART)
FROM(05/10/21,00:10)TO(05/10/21,14:15)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0243060                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9188,   1.6704,   1.1698,  -5.2385,  -0.8655,      
  13.5923,   4.9519, -12.3147,  -4.0140,   3.7525)                 MODEL(CHPART)
FROM(05/10/21,07:50)TO(05/10/21,21:34)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0267682                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3194,   1.4718,   0.7443,   1.0144,   3.1444,      
  -6.7846,  -4.1027,  11.4673,   1.6161,  -5.8000)                 MODEL(CHPART)
FROM(05/10/21,15:52)TO(05/10/22,02:03)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0208387                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7676,   1.1702,   0.4084,  -2.8525,   2.9082,      
   5.0758,  -0.9016,  -0.4832,  -0.9603,  -1.7782)                 MODEL(CHPART)
FROM(05/10/22,00:06)TO(05/10/22,14:12)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0236312                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9036,   1.6699,   1.3349,  -5.3408,  -1.4412,      
  13.9836,   5.6755, -12.8863,  -4.3013,   4.0436)                 MODEL(CHPART)
FROM(05/10/22,07:46)TO(05/10/22,21:30)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0273315                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2985,   1.4905,   0.7833,   0.6029,   3.3682,      
  -5.2251,  -4.6837,   9.2009,   1.9585,  -4.7188)                 MODEL(CHPART)
FROM(05/10/22,15:49)TO(05/10/23,01:59)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0205003                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7551,   1.1840,   0.5187,  -3.1635,   2.5871,      
   6.0940,  -0.6156,  -1.7355,  -1.0355,  -1.2543)                 MODEL(CHPART)
FROM(05/10/23,00:02)TO(05/10/23,14:08)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0229476                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8905,   1.6692,   1.4858,  -5.4102,  -1.9543,      
  14.2924,   6.3621, -13.3199,  -4.6068,   4.2409)                 MODEL(CHPART)
FROM(05/10/23,07:42)TO(05/10/23,21:27)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0277258                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2749,   1.5125,   0.8422,   0.0728,   3.5240,      
  -3.2187,  -5.1463,   6.3499,   2.2305,  -3.3852)                 MODEL(CHPART)
FROM(05/10/23,15:45)TO(05/10/24,01:55)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0200395                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7442,   1.1958,   0.6141,  -3.4428,   2.3082,      
   7.0780,  -0.3816,  -3.0236,  -1.0846,  -0.6878)                 MODEL(CHPART)
FROM(05/10/23,23:59)TO(05/10/24,14:04)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0221581                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8775,   1.6626,   1.6249,  -5.4314,  -2.4256,      
  14.4396,   6.9196, -13.5854,  -4.8068,   4.3841)                 MODEL(CHPART)
FROM(05/10/24,07:39)TO(05/10/24,21:23)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0279317                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2536,   1.5335,   0.9250,  -0.3786,   3.5374,      
  -1.5139,  -5.3050,   3.9870,   2.3100,  -2.3213)                 MODEL(CHPART)
FROM(05/10/24,15:41)TO(05/10/25,01:52)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0194071                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7314,   1.2091,   0.7419,  -3.7860,   1.8790,      
   8.2938,   0.1044,  -4.6032,  -1.2691)                           MODEL(CHPART)
FROM(05/10/24,23:55)TO(05/10/25,14:00)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0213556                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8628,   1.6500,   1.7797,  -5.4212,  -2.9537,      
  14.4924,   7.5680, -13.7395,  -5.0615,   4.4888)                 MODEL(CHPART)
FROM(05/10/25,07:35)TO(05/10/25,21:19)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0275943                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2302,   1.5755,   0.9917,  -1.2879,   3.6426,      
   2.0177,  -5.6649,  -1.0109,   2.5200)                           MODEL(CHPART)
FROM(05/10/25,15:37)TO(05/10/26,01:48)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0188941                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7199,   1.2068,   0.8739,  -3.8758,   1.4002,      
   8.5643,   0.7677,  -4.7993,  -1.5924)                           MODEL(CHPART)
FROM(05/10/25,23:51)TO(05/10/26,13:57)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0206005                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8483,   1.6329,   1.9327,  -5.3713,  -3.4772,      
  14.4294,   8.2140, -13.7544,  -5.3191,   4.5330)                 MODEL(CHPART)
FROM(05/10/26,07:31)TO(05/10/26,21:15)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0266947                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2104,   1.5493,   1.0304,  -1.2261,   3.8323,      
   1.9037,  -6.1487,  -0.9541,   2.7974)                           MODEL(CHPART)
FROM(05/10/26,15:34)TO(05/10/27,01:44)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0183105                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7072,   1.2137,   1.0070,  -4.1677,   0.9316,      
   9.6534,   1.3287,  -6.2486,  -1.8148,   0.6389)                 MODEL(CHPART)
FROM(05/10/26,23:47)TO(05/10/27,13:53)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0198122                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8358,   1.6157,   2.0664,  -5.2951,  -3.9359,      
  14.2745,   8.7644, -13.6300,  -5.5260,   4.4955)                 MODEL(CHPART)
FROM(05/10/27,07:28)TO(05/10/27,21:11)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0257732                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1874,   1.5860,   1.1160,  -2.1459,   3.7807,      
   5.5153,  -6.1777,  -6.0415,   2.8065,   2.3500)                 MODEL(CHPART)
FROM(05/10/27,15:30)TO(05/10/28,01:40)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0171874                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6966,   1.2184,   1.1086,  -4.4249,   0.6007,      
  10.7088,   1.6578,  -7.7680,  -1.9046,   1.3565)                 MODEL(CHPART)
FROM(05/10/27,23:44)TO(05/10/28,13:49)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0191427                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8236,   1.5975,   2.2002,  -5.1980,  -4.3879,      
  14.0741,   9.3741, -13.4256,  -5.8074,   4.4054)                 MODEL(CHPART)
FROM(05/10/28,07:24)TO(05/10/28,21:08)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0249127                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1667,   1.5952,   1.2304,  -2.5781,   3.5482,      
   7.2274,  -5.8261,  -8.3838,   2.5762,   3.3829)                 MODEL(CHPART)
FROM(05/10/28,15:26)TO(05/10/29,01:37)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0162985                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6841,   1.2162,   1.2481,  -4.6247,   0.0778,      
  11.5151,   2.3250,  -8.8804,  -2.1822,   1.8598)                 MODEL(CHPART)
FROM(05/10/28,23:40)TO(05/10/29,13:45)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0185201                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8098,   1.5690,   2.3463,  -5.0344,  -4.9045,      
  13.6414,  10.0364, -12.9498,  -6.0872,   4.2205)                 MODEL(CHPART)
FROM(05/10/29,07:20)TO(05/10/29,21:04)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0235458                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1442,   1.5990,   1.3319,  -3.0942,   3.3639,      
   9.3077,  -5.5816, -11.2784,   2.4226,   4.6972)                 MODEL(CHPART)
FROM(05/10/29,15:22)TO(05/10/30,01:33)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0156195                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6729,   1.2098,   1.3900,  -4.7246,  -0.4896,      
  11.9541,   3.1665,  -9.4148,  -2.5995,   2.0470)                 MODEL(CHPART)
FROM(05/10/29,23:36)TO(05/10/30,13:42)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0179888                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7977,   1.5416,   2.4757,  -4.8568,  -5.3645,      
  13.1576,  10.6137, -12.3929,  -6.3213,   3.9852)                 MODEL(CHPART)
FROM(05/10/30,07:17)TO(05/10/30,21:00)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0221374                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1223,   1.5939,   1.4380,  -3.5058,   3.1243,      
  10.9639,  -5.2201, -13.5239,   2.1993,   5.6912)                 MODEL(CHPART)
FROM(05/10/30,15:18)TO(05/10/31,01:29)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0150800                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6622,   1.2020,   1.5068,  -4.8337,  -0.9382,      
  12.4775,   3.7355, -10.1931,  -2.8261,   2.4150)                 MODEL(CHPART)
FROM(05/10/30,23:33)TO(05/10/31,13:38)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0175368                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7841,   1.5053,   2.6182,  -4.6140,  -5.8833,      
  12.4705,  11.3002, -11.5938,  -6.6227,   3.6598)                 MODEL(CHPART)
FROM(05/10/31,07:13)TO(05/10/31,20:56)DSN(C10)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0210723                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1054,   1.5874,   1.5316,  -3.7377,   2.9118,      
  11.9383,  -4.8775, -14.8141,   1.9773,   6.2346)                 MODEL(CHPART)
FROM(05/10/31,15:15)TO(05/11/01,01:26)DSN(C40)SCID(82).    #S03 PRE 051004 15:31
# FITSIG= .0146514                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6501,   1.1844,   1.6522,  -4.8538,  -1.5256,      
  12.6490,   4.5375, -10.4351,  -3.1758,   2.5129)                 MODEL(CHPART)
FROM(05/10/31,23:29)TO(05/11/01,13:34)DSN(C60)SCID(82).    #S03 PRE 051004 15:31
