# FITSIG= .0008317                                                              
ADJUST(ALL)BY NRMPOW(  -0.0352,   0.0098,  -0.0649,  -0.0141,   0.1384,         
   0.0170,  -0.1182,  -0.0048,   0.0330)                                   MODEL
(WET NUPART)FROM(05/10/01,06:00:00.001)TO(05/10/01,18:00:00)DSN(C10). #    051002 15:40
# FITSIG= .0002469                                                              
ADJUST(ALL)BY NRMPOW(  -0.0040,  -0.0011,   0.0068,   0.0034,  -0.0077,         
  -0.0025,   0.0027)                                                       MODEL
(DRY NUPART)FROM(05/10/01,06:00:00.001)TO(05/10/01,18:00:00)DSN(C10). #    051002 15:40
# FITSIG= .0012421                                                              
ADJUST(ALL)BY NRMPOW(  -0.0118,   0.0015,  -0.0534,  -0.0155,   0.0836,         
   0.0077,  -0.0364)                                                       MODEL
(WET NUPART)FROM(05/10/01,06:00:00.001)TO(05/10/01,18:00:00)DSN(C40). #    051002 15:40
# FITSIG= .0003958                                                              
ADJUST(ALL)BY NRMPOW(  -0.0307,  -0.0037,  -0.0058,   0.0023,   0.0035)    MODEL
(DRY NUPART)FROM(05/10/01,06:00:00.001)TO(05/10/01,18:00:00)DSN(C40). #    051002 15:40
# FITSIG= .0013290                                                              
ADJUST(ALL)BY NRMPOW(  -0.0519,  -0.0075,  -0.0227,  -0.1908,   0.0020,         
   0.4910,   0.0383,  -0.4267,  -0.0220,   0.1257)                         MODEL
(WET NUPART)FROM(05/10/01,06:00:00.001)TO(05/10/01,18:00:00)DSN(C60). #    051002 15:40
# FITSIG= .0002262                                                              
ADJUST(ALL)BY NRMPOW(  -0.0059,  -0.0014,  -0.0009,   0.0010)              MODEL
(DRY NUPART)FROM(05/10/01,06:00:00.001)TO(05/10/01,18:00:00)DSN(C60). #    051002 15:40
# FITSIG= .0019458                                                              
ADJUST(ALL)BY NRMPOW(  -0.0458,   0.0157,  -0.0078,  -0.2215,  -0.0406,         
   0.4376,   0.0621,  -0.3429,  -0.0228,   0.0960)                         MODEL
(WET NUPART)FROM(05/10/01,18:00:00.001)TO(05/10/02,06:00:00)DSN(C10). #    051003 15:40
# FITSIG= .0002002                                                              
ADJUST(ALL)BY NRMPOW(  -0.0093,  -0.0013,   0.0097,  -0.0005,  -0.0046)    MODEL
(DRY NUPART)FROM(05/10/01,18:00:00.001)TO(05/10/02,06:00:00)DSN(C10). #    051003 15:40
# FITSIG= .0008360                                                              
ADJUST(ALL)BY NRMPOW(  -0.0266,   0.0093,  -0.0814,  -0.0636,   0.1730,         
   0.0535,  -0.1457,  -0.0115,   0.0441)                                   MODEL
(WET NUPART)FROM(05/10/01,18:00:00.001)TO(05/10/02,06:00:00)DSN(C40). #    051003 15:40
# FITSIG= .0003476                                                              
ADJUST(ALL)BY NRMPOW(  -0.0312,  -0.0030,  -0.0076,   0.0019,   0.0036)    MODEL
(DRY NUPART)FROM(05/10/01,18:00:00.001)TO(05/10/02,06:00:00)DSN(C40). #    051003 15:40
# FITSIG= .0013090                                                              
ADJUST(ALL)BY NRMPOW(  -0.0527,   0.0298,  -0.0554,  -0.0318,   0.1987,         
  -0.0492,  -0.2376,   0.0882,   0.0850,  -0.0338)                         MODEL
(WET NUPART)FROM(05/10/01,18:00:00.001)TO(05/10/02,06:00:00)DSN(C60). #    051003 15:40
# FITSIG= .0002403                                                              
ADJUST(ALL)BY NRMPOW(  -0.0081,  -0.0004,   0.0020,   0.0022,  -0.0003,         
  -0.0010)                                                                 MODEL
(DRY NUPART)FROM(05/10/01,18:00:00.001)TO(05/10/02,06:00:00)DSN(C60). #    051003 15:40
# FITSIG= .0016842                                                              
ADJUST(ALL)BY NRMPOW(  -0.0504,   0.0312,   0.0133,   0.0635,  -0.0309,         
  -0.2450,   0.0187,   0.2397,  -0.0042,  -0.0737)                         MODEL
(WET NUPART)FROM(05/10/02,06:00:00.001)TO(05/10/02,18:00:00)DSN(C10). #    051003 15:40
# FITSIG= .0003020                                                              
ADJUST(ALL)BY NRMPOW(  -0.0094,  -0.0007,   0.0069,   0.0045,  -0.0033,         
  -0.0032)                                                                 MODEL
(DRY NUPART)FROM(05/10/02,06:00:00.001)TO(05/10/02,18:00:00)DSN(C10). #    051003 15:40
# FITSIG= .0013244                                                              
ADJUST(ALL)BY NRMPOW(  -0.0617,   0.0358,   0.0582,  -0.1275,  -0.0604,         
   0.1511,   0.0203,  -0.0548)                                             MODEL
(WET NUPART)FROM(05/10/02,06:00:00.001)TO(05/10/02,18:00:00)DSN(C40). #    051003 15:40
# FITSIG= .0002665                                                              
ADJUST(ALL)BY NRMPOW(  -0.0302,  -0.0003,  -0.0104,   0.0009,   0.0049)    MODEL
(DRY NUPART)FROM(05/10/02,06:00:00.001)TO(05/10/02,18:00:00)DSN(C40). #    051003 15:40
# FITSIG= .0009295                                                              
ADJUST(ALL)BY NRMPOW(  -0.0891,   0.0214,   0.0375,  -0.0932,  -0.0264,         
   0.0944,   0.0089,  -0.0325)                                             MODEL
(WET NUPART)FROM(05/10/02,06:00:00.001)TO(05/10/02,18:00:00)DSN(C60). #    051003 15:40
# FITSIG= .0002256                                                              
ADJUST(ALL)BY NRMPOW(  -0.0036,  -0.0071,  -0.0044,   0.0129,   0.0025,         
  -0.0055)                                                                 MODEL
(DRY NUPART)FROM(05/10/02,06:00:00.001)TO(05/10/02,18:00:00)DSN(C60). #    051003 15:40
# FITSIG= .0016801                                                              
ADJUST(ALL)BY NRMPOW(  -0.0284,  -0.0142,   0.0326,   0.1904,  -0.1353,         
  -0.4608,   0.1580,   0.4308,  -0.0573,  -0.1395)                         MODEL
(WET NUPART)FROM(05/10/02,18:00:00.001)TO(05/10/03,06:00:00)DSN(C10). #    051004 15:40
# FITSIG= .0003036                                                              
ADJUST(ALL)BY NRMPOW(  -0.0125,   0.0002,   0.0007,  -0.0021,   0.0243,         
  -0.0029,  -0.0313,   0.0026,   0.0113)                                   MODEL
(DRY NUPART)FROM(05/10/02,18:00:00.001)TO(05/10/03,06:00:00)DSN(C10). #    051004 15:40
# FITSIG= .0010177                                                              
ADJUST(ALL)BY NRMPOW(  -0.0248,   0.0370,  -0.0742,  -0.1018,   0.2406,         
   0.1927,  -0.2472,  -0.1638,   0.0798,   0.0492)                         MODEL
(WET NUPART)FROM(05/10/02,18:00:00.001)TO(05/10/03,06:00:00)DSN(C40). #    051004 15:40
# FITSIG= .0002556                                                              
ADJUST(ALL)BY NRMPOW(  -0.0315,  -0.0016,  -0.0081,   0.0006,   0.0038)    MODEL
(DRY NUPART)FROM(05/10/02,18:00:00.001)TO(05/10/03,06:00:00)DSN(C40). #    051004 15:40
# FITSIG= .0013243                                                              
ADJUST(ALL)BY NRMPOW(  -0.0771,   0.0090,   0.0320,  -0.0217,  -0.1012,         
   0.0107,   0.0915,  -0.0012,  -0.0276)                                   MODEL
(WET NUPART)FROM(05/10/02,18:00:00.001)TO(05/10/03,06:00:00)DSN(C60). #    051004 15:40
# FITSIG= .0003248                                                              
ADJUST(ALL)BY NRMPOW(  -0.0014,  -0.0022,  -0.0049,   0.0074,   0.0027,         
  -0.0032)                                                                 MODEL
(DRY NUPART)FROM(05/10/02,18:00:00.001)TO(05/10/03,06:00:00)DSN(C60). #    051004 15:40
# FITSIG= .0011317                                                              
ADJUST(ALL)BY NRMPOW(  -0.0419,  -0.0396,  -0.0710,   0.0904,   0.0909,         
  -0.2318,  -0.0272,   0.2115,  -0.0055,  -0.0627)                         MODEL
(WET NUPART)FROM(05/10/03,06:00:00.001)TO(05/10/03,18:00:00)DSN(C10). #    051004 15:40
# FITSIG= .0002920                                                              
ADJUST(ALL)BY NRMPOW(  -0.0092,   0.0015,   0.0040,   0.0001,  -0.0026)    MODEL
(DRY NUPART)FROM(05/10/03,06:00:00.001)TO(05/10/03,18:00:00)DSN(C10). #    051004 15:40
# FITSIG= .0012531                                                              
ADJUST(ALL)BY NRMPOW(  -0.0702,   0.0140,   0.0582,  -0.2264,   0.0074,         
   0.4420,  -0.0480,  -0.3437,   0.0197,   0.0945)                         MODEL
(WET NUPART)FROM(05/10/03,06:00:00.001)TO(05/10/03,18:00:00)DSN(C40). #    051004 15:40
# FITSIG= .0003026                                                              
ADJUST(ALL)BY NRMPOW(  -0.0286,   0.0046,  -0.0038,   0.0076,   0.0033,         
  -0.0042)                                                                 MODEL
(DRY NUPART)FROM(05/10/03,06:00:00.001)TO(05/10/03,18:00:00)DSN(C40). #    051004 15:40
# FITSIG= .0016465                                                              
ADJUST(ALL)BY NRMPOW(  -0.1059,  -0.0136,   0.0445,   0.0340,  -0.0540,         
  -0.0456,   0.0225,   0.0181)                                             MODEL
(WET NUPART)FROM(05/10/03,06:00:00.001)TO(05/10/03,18:00:00)DSN(C60). #    051004 15:40
# FITSIG= .0002089                                                              
ADJUST(ALL)BY NRMPOW(  -0.0002,  -0.0094,  -0.0078,   0.0185,   0.0070,         
  -0.0153,  -0.0022,   0.0046)                                             MODEL
(DRY NUPART)FROM(05/10/03,06:00:00.001)TO(05/10/03,18:00:00)DSN(C60). #    051004 15:40
# FITSIG= .0013317                                                              
ADJUST(ALL)BY NRMPOW(  -0.1005,  -0.0167,   0.0434,   0.0617,  -0.0667,         
  -0.0954,   0.0303,   0.0428)                                             MODEL
(WET NUPART)FROM(05/10/03,18:00:00.001)TO(05/10/04,06:00:00)DSN(C10). #    051005 15:40
# FITSIG= .0002894                                                              
ADJUST(ALL)BY NRMPOW(  -0.0111,  -0.0003,   0.0076,  -0.0014,  -0.0043)    MODEL
(DRY NUPART)FROM(05/10/03,18:00:00.001)TO(05/10/04,06:00:00)DSN(C10). #    051005 15:40
# FITSIG= .0014350                                                              
ADJUST(ALL)BY NRMPOW(  -0.0598,  -0.0132,  -0.0024,   0.0546,   0.0479,         
  -0.0469,  -0.0315,   0.0120)                                             MODEL
(WET NUPART)FROM(05/10/03,18:00:00.001)TO(05/10/04,06:00:00)DSN(C40). #    051005 15:40
# FITSIG= .0004057                                                              
ADJUST(ALL)BY NRMPOW(  -0.0134,  -0.0035,  -0.0131,   0.0036,   0.0054)    MODEL
(DRY NUPART)FROM(05/10/03,18:00:00.001)TO(05/10/04,06:00:00)DSN(C40). #    051005 15:40
# FITSIG= .0023457                                                              
ADJUST(ALL)BY NRMPOW(  -0.1020,  -0.0204,  -0.0015,   0.0987,   0.0369,         
  -0.2052,  -0.0669,   0.1744,   0.0310,  -0.0505)                         MODEL
(WET NUPART)FROM(05/10/03,18:00:00.001)TO(05/10/04,06:00:00)DSN(C60). #    051005 15:40
# FITSIG= .0002154                                                              
ADJUST(ALL)BY NRMPOW(  -0.0018,  -0.0013,  -0.0089,   0.0029,   0.0096,         
  -0.0011,  -0.0031)                                                       MODEL
(DRY NUPART)FROM(05/10/03,18:00:00.001)TO(05/10/04,06:00:00)DSN(C60). #    051005 15:40
# FITSIG= .0026980                                                              
ADJUST(ALL)BY NRMPOW(  -0.0948,   0.0053,   0.0134,   0.0193,  -0.0353,         
  -0.1376,   0.0419,   0.2150,  -0.0145,  -0.0913)                         MODEL
(WET NUPART)FROM(05/10/04,06:00:00.001)TO(05/10/04,18:00:00)DSN(C10). #    051005 15:40
# FITSIG= .0003017                                                              
ADJUST(ALL)BY NRMPOW(  -0.0063,   0.0109,   0.0046,  -0.0044,  -0.0012)    MODEL
(DRY NUPART)FROM(05/10/04,06:00:00.001)TO(05/10/04,18:00:00)DSN(C10). #    051005 15:40
# FITSIG= .0022102                                                              
ADJUST(ALL)BY NRMPOW(  -0.0428,  -0.0639,  -0.0251,   0.2895,   0.0332,         
  -0.4828,  -0.0036,   0.3362,  -0.0023,  -0.0799)                         MODEL
(WET NUPART)FROM(05/10/04,06:00:00.001)TO(05/10/04,18:00:00)DSN(C40). #    051005 15:40
# FITSIG= .0004430                                                              
ADJUST(ALL)BY NRMPOW(  -0.0154,  -0.0011,  -0.0106,   0.0050,  -0.0001,         
  -0.0060,   0.0112,   0.0022,  -0.0058)                                   MODEL
(DRY NUPART)FROM(05/10/04,06:00:00.001)TO(05/10/04,18:00:00)DSN(C40). #    051005 15:40
# FITSIG= .0021181                                                              
ADJUST(ALL)BY NRMPOW(  -0.0997,  -0.0175,  -0.0517,   0.0661,   0.0821,         
  -0.1957,  -0.0430,   0.2266,   0.0047,  -0.0829)                         MODEL
(WET NUPART)FROM(05/10/04,06:00:00.001)TO(05/10/04,18:00:00)DSN(C60). #    051005 15:40
# FITSIG= .0002261                                                              
ADJUST(ALL)BY NRMPOW(  -0.0054,  -0.0087,  -0.0022,   0.0079,   0.0009,         
  -0.0022)                                                                 MODEL
(DRY NUPART)FROM(05/10/04,06:00:00.001)TO(05/10/04,18:00:00)DSN(C60). #    051005 15:40
# FITSIG= .0024067                                                              
ADJUST(ALL)BY NRMPOW(  -0.0809,   0.0080,   0.0095,  -0.0737,  -0.0543,         
   0.1918,   0.0965,  -0.1887,  -0.0477,   0.0639)                         MODEL
(WET NUPART)FROM(05/10/04,18:00:00.001)TO(05/10/05,06:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0001986                                                              
ADJUST(ALL)BY NRMPOW(   0.0020,   0.0019,   0.0061,  -0.0005,  -0.0032)    MODEL
(DRY NUPART)FROM(05/10/04,18:00:00.001)TO(05/10/05,06:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0019104                                                              
ADJUST(ALL)BY NRMPOW(   0.0037,   0.0644,  -0.0402,  -0.2718,   0.1077,         
   0.5711,  -0.1230,  -0.4583,   0.0442,   0.1277)                         MODEL
(WET NUPART)FROM(05/10/04,18:00:00.001)TO(05/10/05,06:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0003350                                                              
ADJUST(ALL)BY NRMPOW(  -0.0215,  -0.0071,  -0.0101,   0.0016,   0.0052)    MODEL
(DRY NUPART)FROM(05/10/04,18:00:00.001)TO(05/10/05,06:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0012975                                                              
ADJUST(ALL)BY NRMPOW(  -0.1111,  -0.0119,   0.0021,   0.0475,   0.0105,         
  -0.0515,  -0.0101,   0.0185)                                             MODEL
(WET NUPART)FROM(05/10/04,18:00:00.001)TO(05/10/05,06:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0001639                                                              
ADJUST(ALL)BY NRMPOW(  -0.0070,  -0.0012,  -0.0043,   0.0019,   0.0021)    MODEL
(DRY NUPART)FROM(05/10/04,18:00:00.001)TO(05/10/05,06:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0013424                                                              
ADJUST(ALL)BY NRMPOW(  -0.0811,  -0.0031,   0.0144,   0.0087,  -0.0263,         
  -0.0163,   0.0113,   0.0061)                                             MODEL
(WET NUPART)FROM(05/10/05,06:00:00.001)TO(05/10/05,18:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0002014                                                              
ADJUST(ALL)BY NRMPOW(   0.0061,   0.0034,   0.0133,  -0.0039,  -0.0341,         
   0.0032,   0.0340,  -0.0010,  -0.0114)                                   MODEL
(DRY NUPART)FROM(05/10/05,06:00:00.001)TO(05/10/05,18:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0015113                                                              
ADJUST(ALL)BY NRMPOW(   0.0601,   0.0484,  -0.0642,  -0.1555,   0.1538,         
   0.3459,  -0.1662,  -0.3293,   0.0552,   0.1046)                         MODEL
(WET NUPART)FROM(05/10/05,06:00:00.001)TO(05/10/05,18:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0005170                                                              
ADJUST(ALL)BY NRMPOW(  -0.0306,  -0.0125,  -0.0022,   0.0471,  -0.0176,         
  -0.0945,   0.0210,   0.0803,  -0.0056,  -0.0236)                         MODEL
(DRY NUPART)FROM(05/10/05,06:00:00.001)TO(05/10/05,18:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0014439                                                              
ADJUST(ALL)BY NRMPOW(  -0.1093,   0.0102,  -0.0280,  -0.0238,   0.0690,         
  -0.0180,  -0.0611,   0.0451,   0.0189,  -0.0176)                         MODEL
(WET NUPART)FROM(05/10/05,06:00:00.001)TO(05/10/05,18:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0001887                                                              
ADJUST(ALL)BY NRMPOW(  -0.0081,  -0.0098,  -0.0039,   0.0138,   0.0019,         
  -0.0055)                                                                 MODEL
(DRY NUPART)FROM(05/10/05,06:00:00.001)TO(05/10/05,18:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0013471                                                              
ADJUST(ALL)BY NRMPOW(  -0.0865,   0.0023,  -0.0092,  -0.0044,   0.0094,         
   0.0122,   0.0109,  -0.0074,  -0.0081)                                   MODEL
(WET NUPART)FROM(05/10/05,18:00:00.001)TO(05/10/06,06:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0002139                                                              
ADJUST(ALL)BY NRMPOW(   0.0024,  -0.0008,   0.0093,  -0.0052,  -0.0047,         
   0.0032)                                                                 MODEL
(DRY NUPART)FROM(05/10/05,18:00:00.001)TO(05/10/06,06:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0013475                                                              
ADJUST(ALL)BY NRMPOW(  -0.0409,  -0.0534,  -0.0103,  -0.1160,   0.1668,         
   0.3024,  -0.1973,  -0.2901,   0.0709,   0.0950)                         MODEL
(WET NUPART)FROM(05/10/05,18:00:00.001)TO(05/10/06,06:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0005353                                                              
ADJUST(ALL)BY NRMPOW(  -0.0336,  -0.0024,  -0.0056,   0.0020,   0.0014)    MODEL
(DRY NUPART)FROM(05/10/05,18:00:00.001)TO(05/10/06,06:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0017372                                                              
ADJUST(ALL)BY NRMPOW(  -0.1112,  -0.0023,  -0.0031,   0.0621,   0.0686,         
  -0.1248,  -0.0981,   0.1065,   0.0378,  -0.0328)                         MODEL
(WET NUPART)FROM(05/10/05,18:00:00.001)TO(05/10/06,06:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0002334                                                              
ADJUST(ALL)BY NRMPOW(  -0.0115,  -0.0016,  -0.0006,   0.0011)              MODEL
(DRY NUPART)FROM(05/10/05,18:00:00.001)TO(05/10/06,06:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0013144                                                              
ADJUST(ALL)BY NRMPOW(  -0.0833,  -0.0008,   0.0263,   0.0040,  -0.1034,         
  -0.0115,   0.1278,   0.0075,  -0.0488)                                   MODEL
(WET NUPART)FROM(05/10/06,06:00:00.001)TO(05/10/06,18:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0002314                                                              
ADJUST(ALL)BY NRMPOW(   0.0027,   0.0015,   0.0048,  -0.0008,  -0.0026)    MODEL
(DRY NUPART)FROM(05/10/06,06:00:00.001)TO(05/10/06,18:00:00)DSN(C10). #    051007 15:43
# FITSIG= .0017675                                                              
ADJUST(ALL)BY NRMPOW(  -0.0715,   0.0051,   0.0161,  -0.1242,  -0.0402,         
   0.3503,   0.0327,  -0.3321,  -0.0086,   0.1029)                         MODEL
(WET NUPART)FROM(05/10/06,06:00:00.001)TO(05/10/06,18:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0005040                                                              
ADJUST(ALL)BY NRMPOW(  -0.0338,  -0.0042,  -0.0127,   0.0162,   0.0099,         
  -0.0221,  -0.0023,   0.0092)                                             MODEL
(DRY NUPART)FROM(05/10/06,06:00:00.001)TO(05/10/06,18:00:00)DSN(C40). #    051007 15:43
# FITSIG= .0008291                                                              
ADJUST(ALL)BY NRMPOW(  -0.0933,   0.0134,   0.0067,  -0.0133,  -0.0072,         
   0.0033)                                                                 MODEL
(WET NUPART)FROM(05/10/06,06:00:00.001)TO(05/10/06,18:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0001980                                                              
ADJUST(ALL)BY NRMPOW(  -0.0127,  -0.0092,  -0.0034,   0.0135,   0.0019,         
  -0.0058)                                                                 MODEL
(DRY NUPART)FROM(05/10/06,06:00:00.001)TO(05/10/06,18:00:00)DSN(C60). #    051007 15:43
# FITSIG= .0011089                                                              
ADJUST(ALL)BY NRMPOW(  -0.0860,  -0.0040,   0.0083,   0.0037,  -0.0049)    MODEL
(WET NUPART)FROM(05/10/06,18:00:00.001)TO(05/10/07,06:00:00)DSN(C10). #    051008 15:40
# FITSIG= .0002346                                                              
ADJUST(ALL)BY NRMPOW(  -0.0021,  -0.0042,   0.0070,   0.0003,  -0.0032)    MODEL
(DRY NUPART)FROM(05/10/06,18:00:00.001)TO(05/10/07,06:00:00)DSN(C10). #    051008 15:40
# FITSIG= .0009228                                                              
ADJUST(ALL)BY NRMPOW(  -0.0459,   0.0539,   0.0033,  -0.0249,   0.0211,         
   0.0086,  -0.0106)                                                       MODEL
(WET NUPART)FROM(05/10/06,18:00:00.001)TO(05/10/07,06:00:00)DSN(C40). #    051008 15:40
# FITSIG= .0005282                                                              
ADJUST(ALL)BY NRMPOW(  -0.0375,  -0.0047,  -0.0065,   0.0028,   0.0026)    MODEL
(DRY NUPART)FROM(05/10/06,18:00:00.001)TO(05/10/07,06:00:00)DSN(C40). #    051008 15:40
# FITSIG= .0013961                                                              
ADJUST(ALL)BY NRMPOW(  -0.0956,   0.0528,   0.0190,  -0.1230,   0.0017,         
   0.1273,  -0.0047,  -0.0455)                                             MODEL
(WET NUPART)FROM(05/10/06,18:00:00.001)TO(05/10/07,06:00:00)DSN(C60). #    051008 15:40
# FITSIG= .0002436                                                              
ADJUST(ALL)BY NRMPOW(  -0.0127,   0.0082,  -0.0053,  -0.0466,   0.0072,         
   0.0996,  -0.0058,  -0.0853,   0.0021,   0.0256)                         MODEL
(DRY NUPART)FROM(05/10/06,18:00:00.001)TO(05/10/07,06:00:00)DSN(C60). #    051008 15:40
# FITSIG= .0016729                                                              
ADJUST(ALL)BY NRMPOW(  -0.0773,   0.0069,   0.0148,  -0.0003,  -0.0313,         
  -0.0007,   0.0159)                                                       MODEL
(WET NUPART)FROM(05/10/07,06:00:00.001)TO(05/10/07,18:00:00)DSN(C10). #    051008 15:40
# FITSIG= .0002350                                                              
ADJUST(ALL)BY NRMPOW(  -0.0045,   0.0000,   0.0046,  -0.0006,  -0.0029)    MODEL
(DRY NUPART)FROM(05/10/07,06:00:00.001)TO(05/10/07,18:00:00)DSN(C10). #    051008 15:40
# FITSIG= .0016623                                                              
ADJUST(ALL)BY NRMPOW(   0.0650,   0.0204,  -0.0261,   0.0406,  -0.0340,         
  -0.0628,   0.0192,   0.0218)                                             MODEL
(WET NUPART)FROM(05/10/07,06:00:00.001)TO(05/10/07,18:00:00)DSN(C40). #    051008 15:40
# FITSIG= .0009330                                                              
ADJUST(ALL)BY NRMPOW(  -0.0452,  -0.0046,  -0.0163,  -0.0287,   0.0134,         
   0.0397,  -0.0047,  -0.0160)                                             MODEL
(DRY NUPART)FROM(05/10/07,06:00:00.001)TO(05/10/07,18:00:00)DSN(C40). #    051008 15:40
# FITSIG= .0012284                                                              
ADJUST(ALL)BY NRMPOW(  -0.0787,  -0.0110,  -0.0034,   0.0075,   0.0168,         
  -0.0143,  -0.0111,   0.0088)                                             MODEL
(WET NUPART)FROM(05/10/07,06:00:00.001)TO(05/10/07,18:00:00)DSN(C60). #    051008 15:40
# FITSIG= .0001761                                                              
ADJUST(ALL)BY NRMPOW(  -0.0130,  -0.0080,  -0.0016,   0.0106,   0.0002,         
  -0.0041)                                                                 MODEL
(DRY NUPART)FROM(05/10/07,06:00:00.001)TO(05/10/07,18:00:00)DSN(C60). #    051008 15:40
# FITSIG= .0013478                                                              
ADJUST(ALL)BY NRMPOW(  -0.0589,   0.0238,   0.0050,  -0.1012,   0.0019,         
   0.2583,  -0.0195,  -0.2501,   0.0108,   0.0805)                         MODEL
(WET NUPART)FROM(05/10/07,18:00:00.001)TO(05/10/08,06:00:00)DSN(C10). #    051009 15:43
# FITSIG= .0002166                                                              
ADJUST(ALL)BY NRMPOW(  -0.0121,  -0.0056,   0.0079,   0.0075,  -0.0037,         
  -0.0112,   0.0001,   0.0049)                                             MODEL
(DRY NUPART)FROM(05/10/07,18:00:00.001)TO(05/10/08,06:00:00)DSN(C10). #    051009 15:43
# FITSIG= .0012067                                                              
ADJUST(ALL)BY NRMPOW(  -0.0244,   0.0115,   0.0396,  -0.2757,   0.0049,         
   0.5051,  -0.0503,  -0.4046,   0.0285,   0.1183)                         MODEL
(WET NUPART)FROM(05/10/07,18:00:00.001)TO(05/10/08,06:00:00)DSN(C40). #    051009 15:43
# FITSIG= .0005223                                                              
ADJUST(ALL)BY NRMPOW(  -0.0679,  -0.0033,   0.0149,   0.0119,  -0.0468,         
  -0.0151,   0.0580,   0.0057,  -0.0218)                                   MODEL
(DRY NUPART)FROM(05/10/07,18:00:00.001)TO(05/10/08,06:00:00)DSN(C40). #    051009 15:43
# FITSIG= .0018869                                                              
ADJUST(ALL)BY NRMPOW(  -0.0871,   0.0099,   0.0018,  -0.0077,   0.0658,         
   0.0232,  -0.0835,  -0.0119,   0.0306)                                   MODEL
(WET NUPART)FROM(05/10/07,18:00:00.001)TO(05/10/08,06:00:00)DSN(C60). #    051009 15:43
# FITSIG= .0002179                                                              
ADJUST(ALL)BY NRMPOW(  -0.0137,  -0.0002,   0.0002,   0.0058,   0.0003,         
  -0.0028)                                                                 MODEL
(DRY NUPART)FROM(05/10/07,18:00:00.001)TO(05/10/08,06:00:00)DSN(C60). #    051009 15:43
# FITSIG= .0026942                                                              
ADJUST(ALL)BY NRMPOW(  -0.0341,   0.0873,   0.0056,  -0.3101,  -0.1301,         
   0.3144,   0.1342,  -0.1039,  -0.0384)                                   MODEL
(WET NUPART)FROM(05/10/08,06:00:00.001)TO(05/10/08,18:00:00)DSN(C10). #    051009 15:43
# FITSIG= .0003245                                                              
ADJUST(ALL)BY NRMPOW(  -0.0176,   0.0008,   0.0099,  -0.0056,  -0.0109,         
   0.0019,   0.0034)                                                       MODEL
(DRY NUPART)FROM(05/10/08,06:00:00.001)TO(05/10/08,18:00:00)DSN(C10). #    051009 15:43
# FITSIG= .0013773                                                              
ADJUST(ALL)BY NRMPOW(  -0.0225,   0.0475,  -0.0285,  -0.2866,  -0.0134,         
   0.5881,   0.0224,  -0.4864,  -0.0028,   0.1406)                         MODEL
(WET NUPART)FROM(05/10/08,06:00:00.001)TO(05/10/08,18:00:00)DSN(C40). #    051009 15:43
# FITSIG= .0006939                                                              
ADJUST(ALL)BY NRMPOW(  -0.0592,  -0.0047,  -0.0021,  -0.0060,  -0.0429,         
   0.0214,   0.0699,  -0.0093,  -0.0285)                                   MODEL
(DRY NUPART)FROM(05/10/08,06:00:00.001)TO(05/10/08,18:00:00)DSN(C40). #    051009 15:43
# FITSIG= .0013559                                                              
ADJUST(ALL)BY NRMPOW(  -0.0314,   0.0058,  -0.0168,   0.1157,  -0.0078,         
  -0.2867,   0.0303,   0.2623,  -0.0154,  -0.0801)                         MODEL
(WET NUPART)FROM(05/10/08,06:00:00.001)TO(05/10/08,18:00:00)DSN(C60). #    051009 15:43
# FITSIG= .0001782                                                              
ADJUST(ALL)BY NRMPOW(  -0.0078,  -0.0031,  -0.0036,   0.0061,   0.0017,         
  -0.0022)                                                                 MODEL
(DRY NUPART)FROM(05/10/08,06:00:00.001)TO(05/10/08,18:00:00)DSN(C60). #    051009 15:43
# FITSIG= .0019168                                                              
ADJUST(ALL)BY NRMPOW(  -0.0701,   0.0405,   0.0006,  -0.0323,   0.0233,         
   0.0076,  -0.0114)                                                       MODEL
(WET NUPART)FROM(05/10/08,18:00:00.001)TO(05/10/09,06:00:00)DSN(C10). #    051010 15:41
# FITSIG= .0003484                                                              
ADJUST(ALL)BY NRMPOW(  -0.0222,   0.0057,   0.0165,  -0.0031,  -0.0142,         
   0.0005,   0.0048)                                                       MODEL
(DRY NUPART)FROM(05/10/08,18:00:00.001)TO(05/10/09,06:00:00)DSN(C10). #    051010 15:41
# FITSIG= .0012425                                                              
ADJUST(ALL)BY NRMPOW(  -0.0359,   0.0064,  -0.0511,  -0.0371,   0.1181,         
   0.0308,  -0.1225,  -0.0062,   0.0443)                                   MODEL
(WET NUPART)FROM(05/10/08,18:00:00.001)TO(05/10/09,06:00:00)DSN(C40). #    051010 15:41
# FITSIG= .0006155                                                              
ADJUST(ALL)BY NRMPOW(  -0.0500,   0.0059,  -0.0004,   0.0030,  -0.0021)    MODEL
(DRY NUPART)FROM(05/10/08,18:00:00.001)TO(05/10/09,06:00:00)DSN(C40). #    051010 15:41
# FITSIG= .0016422                                                              
ADJUST(ALL)BY NRMPOW(  -0.0319,   0.0276,   0.0299,  -0.0919,  -0.0218,         
   0.1051,   0.0037,  -0.0369)                                             MODEL
(WET NUPART)FROM(05/10/08,18:00:00.001)TO(05/10/09,06:00:00)DSN(C60). #    051010 15:41
# FITSIG= .0002362                                                              
ADJUST(ALL)BY NRMPOW(  -0.0069,  -0.0007,   0.0009,   0.0037,  -0.0010,         
  -0.0013)                                                                 MODEL
(DRY NUPART)FROM(05/10/08,18:00:00.001)TO(05/10/09,06:00:00)DSN(C60). #    051010 15:41
# FITSIG= .0013782                                                              
ADJUST(ALL)BY NRMPOW(  -0.0622,  -0.0020,   0.0597,  -0.0360,  -0.1252,         
   0.0452,   0.1177,  -0.0140,  -0.0388)                                   MODEL
(WET NUPART)FROM(05/10/09,06:00:00.001)TO(05/10/09,18:00:00)DSN(C10). #    051010 15:41
# FITSIG= .0001485                                                              
ADJUST(ALL)BY NRMPOW(  -0.0087,   0.0026,   0.0007,   0.0006,  -0.0007)    MODEL
(DRY NUPART)FROM(05/10/09,06:00:00.001)TO(05/10/09,18:00:00)DSN(C10). #    051010 15:41
# FITSIG= .0010389                                                              
ADJUST(ALL)BY NRMPOW(  -0.0400,  -0.0044,   0.0048,  -0.0014,  -0.0450,         
   0.0167,   0.0268,  -0.0103)                                             MODEL
(WET NUPART)FROM(05/10/09,06:00:00.001)TO(05/10/09,18:00:00)DSN(C40). #    051010 15:41
# FITSIG= .0004377                                                              
ADJUST(ALL)BY NRMPOW(  -0.0336,   0.0044,  -0.0092,   0.0005,   0.0040)    MODEL
(DRY NUPART)FROM(05/10/09,06:00:00.001)TO(05/10/09,18:00:00)DSN(C40). #    051010 15:41
# FITSIG= .0009031                                                              
ADJUST(ALL)BY NRMPOW(  -0.0113,   0.0166,   0.0116,  -0.0061,   0.0029,         
   0.0088)                                                                 MODEL
(WET NUPART)FROM(05/10/09,06:00:00.001)TO(05/10/09,18:00:00)DSN(C60). #    051010 15:41
# FITSIG= .0002491                                                              
ADJUST(ALL)BY NRMPOW(  -0.0048,  -0.0029,  -0.0015,   0.0021,   0.0004)    MODEL
(DRY NUPART)FROM(05/10/09,06:00:00.001)TO(05/10/09,18:00:00)DSN(C60). #    051010 15:41
# FITSIG= .0013752                                                              
ADJUST(ALL)BY NRMPOW(  -0.0565,   0.0130,  -0.0469,  -0.1497,   0.1402,         
   0.3244,  -0.1433,  -0.2709,   0.0462,   0.0784)                         MODEL
(WET NUPART)FROM(05/10/09,18:00:00.001)TO(05/10/10,06:00:00)DSN(C10). #    051011 15:40
# FITSIG= .2904E-4                                                              
ADJUST(ALL)BY NRMPOW(  -0.0024,   0.0032)                                  MODEL
(DRY NUPART)FROM(05/10/09,18:00:00.001)TO(05/10/10,06:00:00)DSN(C10). #    051011 15:40
# FITSIG= .0007955                                                              
ADJUST(ALL)BY NRMPOW(  -0.0475,   0.0191,  -0.0294,   0.0128,   0.1361,         
  -0.0547,  -0.1716,   0.0258,   0.0634)                                   MODEL
(WET NUPART)FROM(05/10/09,18:00:00.001)TO(05/10/10,06:00:00)DSN(C40). #    051011 15:40
# FITSIG= .0003331                                                              
ADJUST(ALL)BY NRMPOW(  -0.0281,  -0.0062,  -0.0123,   0.0146,   0.0079,         
  -0.0122,  -0.0011,   0.0039)                                             MODEL
(DRY NUPART)FROM(05/10/09,18:00:00.001)TO(05/10/10,06:00:00)DSN(C40). #    051011 15:40
# FITSIG= .0021964                                                              
ADJUST(ALL)BY NRMPOW(   0.0160,  -0.0344,   0.0315,   0.0246,  -0.0516,         
  -0.0024,   0.0159)                                                       MODEL
(WET NUPART)FROM(05/10/09,18:00:00.001)TO(05/10/10,06:00:00)DSN(C60). #    051011 15:40
# FITSIG= .0002398                                                              
ADJUST(ALL)BY NRMPOW(  -0.0080,  -0.0032,  -0.0009,  -0.0010,   0.0000,         
   0.0018)                                                                 MODEL
(DRY NUPART)FROM(05/10/09,18:00:00.001)TO(05/10/10,06:00:00)DSN(C60). #    051011 15:40
# FITSIG= .0024012                                                              
ADJUST(ALL)BY NRMPOW(  -0.0789,   0.0178,   0.0338,  -0.0627,  -0.0422,         
   0.0618,   0.0167,  -0.0208)                                             MODEL
(WET NUPART)FROM(05/10/10,06:00:00.001)TO(05/10/10,18:00:00)DSN(C10). #    051011 15:40
# FITSIG= .0002165                                                              
ADJUST(ALL)BY NRMPOW(   0.0037,   0.0056,   0.0066,  -0.0013,  -0.0088,         
  -0.0006,   0.0028)                                                       MODEL
(DRY NUPART)FROM(05/10/10,06:00:00.001)TO(05/10/10,18:00:00)DSN(C10). #    051011 15:40
# FITSIG= .0010492                                                              
ADJUST(ALL)BY NRMPOW(  -0.0597,   0.0324,   0.0843,  -0.1339,  -0.2412,         
   0.2329,   0.2561,  -0.1845,  -0.0857,   0.0530)                         MODEL
(WET NUPART)FROM(05/10/10,06:00:00.001)TO(05/10/10,18:00:00)DSN(C40). #    051011 15:40
# FITSIG= .0003325                                                              
ADJUST(ALL)BY NRMPOW(  -0.0285,   0.0018,  -0.0102,  -0.0125,   0.0069,         
   0.0173,  -0.0018,  -0.0069)                                             MODEL
(DRY NUPART)FROM(05/10/10,06:00:00.001)TO(05/10/10,18:00:00)DSN(C40). #    051011 15:40
# FITSIG= .0017995                                                              
ADJUST(ALL)BY NRMPOW(   0.0134,  -0.0056,   0.0096,   0.1017,  -0.0153,         
  -0.1242,   0.0069,   0.0426)                                             MODEL
(WET NUPART)FROM(05/10/10,06:00:00.001)TO(05/10/10,18:00:00)DSN(C60). #    051011 15:40
# FITSIG= .0002828                                                              
ADJUST(ALL)BY NRMPOW(  -0.0104,  -0.0059,  -0.0037,   0.0086,   0.0018,         
  -0.0039)                                                                 MODEL
(DRY NUPART)FROM(05/10/10,06:00:00.001)TO(05/10/10,18:00:00)DSN(C60). #    051011 15:40
# FITSIG= .0009905                                                              
ADJUST(ALL)BY NRMPOW(  -0.0735,   0.0222,  -0.0106,  -0.1071,   0.0325,         
   0.2221,  -0.0322,  -0.1980,   0.0105,   0.0620)                         MODEL
(WET NUPART)FROM(05/10/10,18:00:00.001)TO(05/10/11,06:00:00)DSN(C10). #    051012 15:40
# FITSIG= .0002306                                                              
ADJUST(ALL)BY NRMPOW(   0.0006,  -0.0026,   0.0085,   0.0000,  -0.0035)    MODEL
(DRY NUPART)FROM(05/10/10,18:00:00.001)TO(05/10/11,06:00:00)DSN(C10). #    051012 15:40
# FITSIG= .0011314                                                              
ADJUST(ALL)BY NRMPOW(  -0.0212,   0.0378,  -0.0356,  -0.0789,   0.0567,         
   0.0964,  -0.0336,  -0.0427)                                             MODEL
(WET NUPART)FROM(05/10/10,18:00:00.001)TO(05/10/11,06:00:00)DSN(C40). #    051012 15:40
# FITSIG= .0004346                                                              
ADJUST(ALL)BY NRMPOW(  -0.0321,  -0.0020,   0.0004,   0.0059,  -0.0068,         
  -0.0032,   0.0048)                                                       MODEL
(DRY NUPART)FROM(05/10/10,18:00:00.001)TO(05/10/11,06:00:00)DSN(C40). #    051012 15:40
# FITSIG= .0030292                                                              
ADJUST(ALL)BY NRMPOW(   0.0403,  -0.0072,  -0.0276,  -0.0010,  -0.0006,         
   0.0023,   0.0098)                                                       MODEL
(WET NUPART)FROM(05/10/10,18:00:00.001)TO(05/10/11,06:00:00)DSN(C60). #    051012 15:40
# FITSIG= .0003344                                                              
ADJUST(ALL)BY NRMPOW(  -0.0146,  -0.0034,  -0.0034,   0.0009,   0.0019)    MODEL
(DRY NUPART)FROM(05/10/10,18:00:00.001)TO(05/10/11,06:00:00)DSN(C60). #    051012 15:40
# FITSIG= .0009270                                                              
ADJUST(ALL)BY NRMPOW(  -0.0620,   0.0101,  -0.0213,  -0.0163,   0.0529,         
   0.0244,  -0.0551,  -0.0110,   0.0200)                                   MODEL
(WET NUPART)FROM(05/10/11,06:00:00.001)TO(05/10/11,18:00:00)DSN(C10). #    051012 15:40
# FITSIG= .0002361                                                              
ADJUST(ALL)BY NRMPOW(   0.0011,   0.0006,   0.0076,   0.0007,  -0.0073,         
  -0.0007,   0.0019)                                                       MODEL
(DRY NUPART)FROM(05/10/11,06:00:00.001)TO(05/10/11,18:00:00)DSN(C10). #    051012 15:40
# FITSIG= .0022974                                                              
ADJUST(ALL)BY NRMPOW(  -0.0712,   0.0088,   0.0515,  -0.0532,  -0.1092,         
   0.0296,   0.1440,  -0.0037,  -0.0574)                                   MODEL
(WET NUPART)FROM(05/10/11,06:00:00.001)TO(05/10/11,18:00:00)DSN(C40). #    051012 15:40
# FITSIG= .0005267                                                              
ADJUST(ALL)BY NRMPOW(  -0.0220,   0.0075,  -0.0102,  -0.0005,   0.0059)    MODEL
(DRY NUPART)FROM(05/10/11,06:00:00.001)TO(05/10/11,18:00:00)DSN(C40). #    051012 15:40
# FITSIG= .0016316                                                              
ADJUST(ALL)BY NRMPOW(   0.0201,  -0.0150,  -0.0044,   0.2009,   0.0359,         
  -0.4691,  -0.0361,   0.4168,   0.0118,  -0.1255)                         MODEL
(WET NUPART)FROM(05/10/11,06:00:00.001)TO(05/10/11,18:00:00)DSN(C60). #    051012 15:40
# FITSIG= .0002426                                                              
ADJUST(ALL)BY NRMPOW(  -0.0188,  -0.0066,  -0.0006,   0.0086,  -0.0039,         
  -0.0037,   0.0027)                                                       MODEL
(DRY NUPART)FROM(05/10/11,06:00:00.001)TO(05/10/11,18:00:00)DSN(C60). #    051012 15:40
# FITSIG= .0015417                                                              
ADJUST(ALL)BY NRMPOW(  -0.0403,   0.0216,  -0.0228,  -0.0177,   0.0244,         
   0.0056,  -0.0099)                                                       MODEL
(WET NUPART)FROM(05/10/11,18:00:00.001)TO(05/10/12,06:00:00)DSN(C10). #    051013 15:40
# FITSIG= .0003165                                                              
ADJUST(ALL)BY NRMPOW(  -0.0031,  -0.0025,   0.0069,   0.0000,  -0.0025)    MODEL
(DRY NUPART)FROM(05/10/11,18:00:00.001)TO(05/10/12,06:00:00)DSN(C10). #    051013 15:40
# FITSIG= .0008220                                                              
ADJUST(ALL)BY NRMPOW(  -0.0581,  -0.0016,  -0.0264,  -0.0049,   0.0952,         
   0.0123,  -0.1064,  -0.0030,   0.0375)                                   MODEL
(WET NUPART)FROM(05/10/11,18:00:00.001)TO(05/10/12,06:00:00)DSN(C40). #    051013 15:40
# FITSIG= .0003143                                                              
ADJUST(ALL)BY NRMPOW(  -0.0131,  -0.0055,  -0.0103,   0.0078,   0.0037,         
  -0.0030)                                                                 MODEL
(DRY NUPART)FROM(05/10/11,18:00:00.001)TO(05/10/12,06:00:00)DSN(C40). #    051013 15:40
# FITSIG= .0024959                                                              
ADJUST(ALL)BY NRMPOW(   0.0503,   0.0134,  -0.0161,  -0.0093,  -0.0375,         
  -0.1800,   0.0283,   0.2589,  -0.0057,  -0.0995)                         MODEL
(WET NUPART)FROM(05/10/11,18:00:00.001)TO(05/10/12,06:00:00)DSN(C60). #    051013 15:40
# FITSIG= .0002415                                                              
ADJUST(ALL)BY NRMPOW(  -0.0210,  -0.0019,  -0.0059,   0.0022,   0.0059,         
  -0.0006,  -0.0017)                                                       MODEL
(DRY NUPART)FROM(05/10/11,18:00:00.001)TO(05/10/12,06:00:00)DSN(C60). #    051013 15:40
# FITSIG= .0015062                                                              
ADJUST(ALL)BY NRMPOW(  -0.0450,  -0.0063,   0.0060,  -0.0620,  -0.0369,         
   0.1741,   0.0419,  -0.1642,  -0.0128,   0.0518)                         MODEL
(WET NUPART)FROM(05/10/12,06:00:00.001)TO(05/10/12,18:00:00)DSN(C10). #    051013 15:40
# FITSIG= .0002471                                                              
ADJUST(ALL)BY NRMPOW(  -0.0002,   0.0023,   0.0068,   0.0043,  -0.0051,         
  -0.0028,   0.0010)                                                       MODEL
(DRY NUPART)FROM(05/10/12,06:00:00.001)TO(05/10/12,18:00:00)DSN(C10). #    051013 15:40
# FITSIG= .0010744                                                              
ADJUST(ALL)BY NRMPOW(  -0.0361,  -0.0118,   0.0424,   0.0836,  -0.1535,         
  -0.1066,   0.1348,   0.0410,  -0.0369)                                   MODEL
(WET NUPART)FROM(05/10/12,06:00:00.001)TO(05/10/12,18:00:00)DSN(C40). #    051013 15:40
# FITSIG= .0002823                                                              
ADJUST(ALL)BY NRMPOW(  -0.0141,   0.0007,  -0.0195,  -0.0003,   0.0187,         
  -0.0004,  -0.0056)                                                       MODEL
(DRY NUPART)FROM(05/10/12,06:00:00.001)TO(05/10/12,18:00:00)DSN(C40). #    051013 15:40
# FITSIG= .0010468                                                              
ADJUST(ALL)BY NRMPOW(  -0.0075,   0.0772,   0.0386,  -0.0764,  -0.0423,         
  -0.0208,   0.0265,   0.0223,  -0.0088)                                   MODEL
(WET NUPART)FROM(05/10/12,06:00:00.001)TO(05/10/12,18:00:00)DSN(C60). #    051013 15:40
# FITSIG= .0003136                                                              
ADJUST(ALL)BY NRMPOW(  -0.0219,  -0.0087,  -0.0046,   0.0212,   0.0051,         
  -0.0184,  -0.0020,   0.0054)                                             MODEL
(DRY NUPART)FROM(05/10/12,06:00:00.001)TO(05/10/12,18:00:00)DSN(C60). #    051013 15:40
# FITSIG= .0008307                                                              
ADJUST(ALL)BY NRMPOW(  -0.0615,  -0.0275,   0.0253,   0.0592,  -0.0328,         
  -0.0513,   0.0116,   0.0154)                                             MODEL
(WET NUPART)FROM(05/10/12,18:00:00.001)TO(05/10/13,06:00:00)DSN(C10). #    051014 15:40
# FITSIG= .0002009                                                              
ADJUST(ALL)BY NRMPOW(   0.0031,   0.0035,   0.0070,  -0.0066,  -0.0034,         
   0.0034)                                                                 MODEL
(DRY NUPART)FROM(05/10/12,18:00:00.001)TO(05/10/13,06:00:00)DSN(C10). #    051014 15:40
# FITSIG= .0010185                                                              
ADJUST(ALL)BY NRMPOW(  -0.0092,   0.0614,  -0.0035,  -0.0852,  -0.0390,         
   0.0795,   0.0535,  -0.0297,  -0.0190)                                   MODEL
(WET NUPART)FROM(05/10/12,18:00:00.001)TO(05/10/13,06:00:00)DSN(C40). #    051014 15:40
# FITSIG= .0003265                                                              
ADJUST(ALL)BY NRMPOW(  -0.0196,  -0.0092,  -0.0110,   0.0083,   0.0052,         
  -0.0036)                                                                 MODEL
(DRY NUPART)FROM(05/10/12,18:00:00.001)TO(05/10/13,06:00:00)DSN(C40). #    051014 15:40
# FITSIG= .0013965                                                              
ADJUST(ALL)BY NRMPOW(  -0.0383,  -0.0597,   0.0795,   0.1576,  -0.2305,         
  -0.1942,   0.2731,   0.0713,  -0.0997)                                   MODEL
(WET NUPART)FROM(05/10/12,18:00:00.001)TO(05/10/13,06:00:00)DSN(C60). #    051014 15:40
# FITSIG= .0002922                                                              
ADJUST(ALL)BY NRMPOW(  -0.0223,  -0.0025,   0.0016,   0.0064,  -0.0066,         
  -0.0029,   0.0041)                                                       MODEL
(DRY NUPART)FROM(05/10/12,18:00:00.001)TO(05/10/13,06:00:00)DSN(C60). #    051014 15:40
# FITSIG= .0011794                                                              
ADJUST(ALL)BY NRMPOW(  -0.0640,   0.0002,   0.0170,   0.0013,  -0.0821,         
  -0.0083,   0.1091,   0.0049,  -0.0428)                                   MODEL
(WET NUPART)FROM(05/10/13,06:00:00.001)TO(05/10/13,18:00:00)DSN(C10). #    051014 15:40
# FITSIG= .0002117                                                              
ADJUST(ALL)BY NRMPOW(   0.0078,   0.0028,   0.0084,   0.0022,  -0.0094,         
  -0.0020,   0.0031)                                                       MODEL
(DRY NUPART)FROM(05/10/13,06:00:00.001)TO(05/10/13,18:00:00)DSN(C10). #    051014 15:40
# FITSIG= .0011964                                                              
ADJUST(ALL)BY NRMPOW(   0.0230,  -0.0196,  -0.0394,   0.0510,  -0.0493,         
  -0.0954,   0.0804,   0.0409,  -0.0296)                                   MODEL
(WET NUPART)FROM(05/10/13,06:00:00.001)TO(05/10/13,18:00:00)DSN(C40). #    051014 15:40
# FITSIG= .0005471                                                              
ADJUST(ALL)BY NRMPOW(  -0.0262,   0.0025,  -0.0123,   0.0004,   0.0164,         
  -0.0009,  -0.0059)                                                       MODEL
(DRY NUPART)FROM(05/10/13,06:00:00.001)TO(05/10/13,18:00:00)DSN(C40). #    051014 15:40
# FITSIG= .0010411                                                              
ADJUST(ALL)BY NRMPOW(  -0.0403,  -0.0009,  -0.0343,  -0.0033,   0.1010,         
   0.0044,  -0.0974,  -0.0008,   0.0303)                                   MODEL
(WET NUPART)FROM(05/10/13,06:00:00.001)TO(05/10/13,18:00:00)DSN(C60). #    051014 15:40
# FITSIG= .0002262                                                              
ADJUST(ALL)BY NRMPOW(  -0.0199,  -0.0074,  -0.0021,   0.0237,   0.0019,         
  -0.0221,  -0.0004,   0.0072)                                             MODEL
(DRY NUPART)FROM(05/10/13,06:00:00.001)TO(05/10/13,18:00:00)DSN(C60). #    051014 15:40
# FITSIG= .0010321                                                              
ADJUST(ALL)BY NRMPOW(  -0.0645,  -0.0075,  -0.0186,  -0.0242,   0.0394,         
   0.1272,  -0.0243,  -0.1471,   0.0032,   0.0513)                         MODEL
(WET NUPART)FROM(05/10/13,18:00:00.001)TO(05/10/14,06:00:00)DSN(C10). #    051015 15:41
# FITSIG= .0002307                                                              
ADJUST(ALL)BY NRMPOW(   0.0070,   0.0002,   0.0073,  -0.0032,  -0.0033,         
   0.0013)                                                                 MODEL
(DRY NUPART)FROM(05/10/13,18:00:00.001)TO(05/10/14,06:00:00)DSN(C10). #    051015 15:41
# FITSIG= .0011441                                                              
ADJUST(ALL)BY NRMPOW(  -0.0751,  -0.0091,   0.0003,   0.0390,   0.0900,         
  -0.0684,  -0.0959,   0.0270,   0.0318)                                   MODEL
(WET NUPART)FROM(05/10/13,18:00:00.001)TO(05/10/14,06:00:00)DSN(C40). #    051015 15:41
# FITSIG= .0003476                                                              
ADJUST(ALL)BY NRMPOW(  -0.0208,  -0.0012,  -0.0079,   0.0024,   0.0038)    MODEL
(DRY NUPART)FROM(05/10/13,18:00:00.001)TO(05/10/14,06:00:00)DSN(C40). #    051015 15:41
# FITSIG= .0014398                                                              
ADJUST(ALL)BY NRMPOW(  -0.0382,   0.0083,   0.0045,  -0.0038,  -0.0033)    MODEL
(WET NUPART)FROM(05/10/13,18:00:00.001)TO(05/10/14,06:00:00)DSN(C60). #    051015 15:41
# FITSIG= .0002290                                                              
ADJUST(ALL)BY NRMPOW(  -0.0173,  -0.0015,  -0.0010,   0.0021)              MODEL
(DRY NUPART)FROM(05/10/13,18:00:00.001)TO(05/10/14,06:00:00)DSN(C60). #    051015 15:41
# FITSIG= .0016074                                                              
ADJUST(ALL)BY NRMPOW(  -0.0673,   0.0131,   0.0279,  -0.0420,  -0.0802,         
   0.0601,   0.0980,  -0.0259,  -0.0385)                                   MODEL
(WET NUPART)FROM(05/10/14,06:00:00.001)TO(05/10/14,18:00:00)DSN(C10). #    051015 15:41
# FITSIG= .0002438                                                              
ADJUST(ALL)BY NRMPOW(   0.0076,   0.0018,   0.0056,  -0.0014,  -0.0034)    MODEL
(DRY NUPART)FROM(05/10/14,06:00:00.001)TO(05/10/14,18:00:00)DSN(C10). #    051015 15:41
# FITSIG= .0012382                                                              
ADJUST(ALL)BY NRMPOW(  -0.0362,   0.0219,  -0.0901,  -0.0471,   0.1652,         
   0.0465,  -0.1291,  -0.0152,   0.0360)                                   MODEL
(WET NUPART)FROM(05/10/14,06:00:00.001)TO(05/10/14,18:00:00)DSN(C40). #    051015 15:41
# FITSIG= .0002235                                                              
ADJUST(ALL)BY NRMPOW(  -0.0121,   0.0085,  -0.0206,   0.0024,   0.0313,         
  -0.0316,  -0.0262,   0.0397,   0.0088,  -0.0142)                         MODEL
(DRY NUPART)FROM(05/10/14,06:00:00.001)TO(05/10/14,18:00:00)DSN(C40). #    051015 15:41
# FITSIG= .0011217                                                              
ADJUST(ALL)BY NRMPOW(  -0.0473,  -0.0092,  -0.0085,  -0.0044,   0.0229,         
   0.0037,  -0.0092)                                                       MODEL
(WET NUPART)FROM(05/10/14,06:00:00.001)TO(05/10/14,18:00:00)DSN(C60). #    051015 15:41
# FITSIG= .0001862                                                              
ADJUST(ALL)BY NRMPOW(  -0.0138,  -0.0054,  -0.0057,   0.0121,   0.0029,         
  -0.0054)                                                                 MODEL
(DRY NUPART)FROM(05/10/14,06:00:00.001)TO(05/10/14,18:00:00)DSN(C60). #    051015 15:41
# FITSIG= .0009731                                                              
ADJUST(ALL)BY NRMPOW(  -0.0579,   0.0169,   0.0158,  -0.0938,  -0.0498,         
   0.2133,   0.0653,  -0.1987,  -0.0270,   0.0638)                         MODEL
(WET NUPART)FROM(05/10/14,18:00:00.001)TO(05/10/15,06:00:00)DSN(C10). #    051016 15:40
# FITSIG= .0002090                                                              
ADJUST(ALL)BY NRMPOW(   0.0022,  -0.0043,   0.0071,  -0.0001,  -0.0036)    MODEL
(DRY NUPART)FROM(05/10/14,18:00:00.001)TO(05/10/15,06:00:00)DSN(C10). #    051016 15:40
# FITSIG= .0008197                                                              
ADJUST(ALL)BY NRMPOW(  -0.0474,   0.0181,  -0.0430,  -0.0494,   0.1179,         
   0.0469,  -0.1035,  -0.0130,   0.0308)                                   MODEL
(WET NUPART)FROM(05/10/14,18:00:00.001)TO(05/10/15,06:00:00)DSN(C40). #    051016 15:40
# FITSIG= .0002674                                                              
ADJUST(ALL)BY NRMPOW(  -0.0080,  -0.0040,  -0.0133,   0.0045,   0.0057,         
  -0.0019)                                                                 MODEL
(DRY NUPART)FROM(05/10/14,18:00:00.001)TO(05/10/15,06:00:00)DSN(C40). #    051016 15:40
# FITSIG= .0019486                                                              
ADJUST(ALL)BY NRMPOW(  -0.0459,   0.0015,   0.0104,  -0.0050,  -0.0281,         
   0.0039,   0.0123)                                                       MODEL
(WET NUPART)FROM(05/10/14,18:00:00.001)TO(05/10/15,06:00:00)DSN(C60). #    051016 15:40
# FITSIG= .0002410                                                              
ADJUST(ALL)BY NRMPOW(  -0.0126,   0.0001,  -0.0029,   0.0015,   0.0017)    MODEL
(DRY NUPART)FROM(05/10/14,18:00:00.001)TO(05/10/15,06:00:00)DSN(C60). #    051016 15:40
# FITSIG= .0014411                                                              
ADJUST(ALL)BY NRMPOW(  -0.0621,  -0.0112,   0.0149,   0.0040,  -0.0436,         
   0.0028,   0.0519,  -0.0013,  -0.0189)                                   MODEL
(WET NUPART)FROM(05/10/15,06:00:00.001)TO(05/10/15,18:00:00)DSN(C10). #    051016 15:40
# FITSIG= .0002387                                                              
ADJUST(ALL)BY NRMPOW(  -0.0046,  -0.0065,  -0.0001,   0.0097,   0.0139,         
  -0.0112,  -0.0204,   0.0036,   0.0078)                                   MODEL
(DRY NUPART)FROM(05/10/15,06:00:00.001)TO(05/10/15,18:00:00)DSN(C10). #    051016 15:40
# FITSIG= .0010392                                                              
ADJUST(ALL)BY NRMPOW(  -0.0152,  -0.0305,  -0.0473,   0.0586,   0.0270,         
  -0.0262,  -0.0057)                                                       MODEL
(WET NUPART)FROM(05/10/15,06:00:00.001)TO(05/10/15,18:00:00)DSN(C40). #    051016 15:40
# FITSIG= .0003170                                                              
ADJUST(ALL)BY NRMPOW(  -0.0111,   0.0000,  -0.0137,   0.0041,   0.0125,         
  -0.0026,  -0.0031)                                                       MODEL
(DRY NUPART)FROM(05/10/15,06:00:00.001)TO(05/10/15,18:00:00)DSN(C40). #    051016 15:40
# FITSIG= .0011626                                                              
ADJUST(ALL)BY NRMPOW(  -0.0567,   0.0062,   0.0383,  -0.0942,  -0.1503,         
   0.2059,   0.1840,  -0.1691,  -0.0676,   0.0485)                         MODEL
(WET NUPART)FROM(05/10/15,06:00:00.001)TO(05/10/15,18:00:00)DSN(C60). #    051016 15:40
# FITSIG= .0002160                                                              
ADJUST(ALL)BY NRMPOW(  -0.0091,  -0.0057,  -0.0033,   0.0120,   0.0016,         
  -0.0048)                                                                 MODEL
(DRY NUPART)FROM(05/10/15,06:00:00.001)TO(05/10/15,18:00:00)DSN(C60). #    051016 15:40
# FITSIG= .0020538                                                              
ADJUST(ALL)BY NRMPOW(  -0.0417,   0.0374,  -0.0417,  -0.2302,   0.1279,         
   0.6405,  -0.1413,  -0.6446,   0.0494,   0.2133)                         MODEL
(WET NUPART)FROM(05/10/15,18:00:00.001)TO(05/10/16,06:00:00)DSN(C10). #    051017 15:41
# FITSIG= .0003219                                                              
ADJUST(ALL)BY NRMPOW(  -0.0197,  -0.0018,   0.0128,  -0.0145,  -0.0080,         
   0.0174,   0.0023,  -0.0060)                                             MODEL
(DRY NUPART)FROM(05/10/15,18:00:00.001)TO(05/10/16,06:00:00)DSN(C10). #    051017 15:41
# FITSIG= .0011111                                                              
ADJUST(ALL)BY NRMPOW(  -0.0351,   0.0361,  -0.0051,   0.0376,   0.1402,         
  -0.0890,  -0.1801,   0.0398,   0.0653)                                   MODEL
(WET NUPART)FROM(05/10/15,18:00:00.001)TO(05/10/16,06:00:00)DSN(C40). #    051017 15:41
# FITSIG= .0003229                                                              
ADJUST(ALL)BY NRMPOW(  -0.0110,  -0.0053,  -0.0068,   0.0060,  -0.0081,         
  -0.0015,   0.0202,  -0.0001,  -0.0090)                                   MODEL
(DRY NUPART)FROM(05/10/15,18:00:00.001)TO(05/10/16,06:00:00)DSN(C40). #    051017 15:41
# FITSIG= .0017261                                                              
ADJUST(ALL)BY NRMPOW(  -0.0458,   0.0058,   0.0028,   0.0012,  -0.0048)    MODEL
(WET NUPART)FROM(05/10/15,18:00:00.001)TO(05/10/16,06:00:00)DSN(C60). #    051017 15:41
# FITSIG= .0002493                                                              
ADJUST(ALL)BY NRMPOW(  -0.0066,  -0.0009,  -0.0025,   0.0020,   0.0008)    MODEL
(DRY NUPART)FROM(05/10/15,18:00:00.001)TO(05/10/16,06:00:00)DSN(C60). #    051017 15:41
# FITSIG= .0017101                                                              
ADJUST(ALL)BY NRMPOW(  -0.0390,  -0.0114,   0.0676,   0.0560,  -0.1481,         
  -0.0557,   0.1376,   0.0175,  -0.0433)                                   MODEL
(WET NUPART)FROM(05/10/16,06:00:00.001)TO(05/10/16,18:00:00)DSN(C10). #    051017 15:41
# FITSIG= .0003344                                                              
ADJUST(ALL)BY NRMPOW(  -0.0154,   0.0074,   0.0188,   0.0010,  -0.0220,         
  -0.0014,   0.0079)                                                       MODEL
(DRY NUPART)FROM(05/10/16,06:00:00.001)TO(05/10/16,18:00:00)DSN(C10). #    051017 15:41
# FITSIG= .0012222                                                              
ADJUST(ALL)BY NRMPOW(   0.0073,  -0.0233,   0.0258,   0.0753,  -0.1179,         
  -0.1922,   0.1183,   0.1917,  -0.0370,  -0.0643)                         MODEL
(WET NUPART)FROM(05/10/16,06:00:00.001)TO(05/10/16,18:00:00)DSN(C40). #    051017 15:41
# FITSIG= .0002490                                                              
ADJUST(ALL)BY NRMPOW(  -0.0121,  -0.0007,  -0.0019,   0.0077,  -0.0059,         
  -0.0134,   0.0041,   0.0064)                                             MODEL
(DRY NUPART)FROM(05/10/16,06:00:00.001)TO(05/10/16,18:00:00)DSN(C40). #    051017 15:41
# FITSIG= .0011200                                                              
ADJUST(ALL)BY NRMPOW(  -0.0544,  -0.0149,   0.0240,   0.0191,  -0.0173,         
  -0.0052,   0.0054)                                                       MODEL
(WET NUPART)FROM(05/10/16,06:00:00.001)TO(05/10/16,18:00:00)DSN(C60). #    051017 15:41
# FITSIG= .0003253                                                              
ADJUST(ALL)BY NRMPOW(  -0.0070,  -0.0079,  -0.0022,   0.0107,   0.0005,         
  -0.0043)                                                                 MODEL
(DRY NUPART)FROM(05/10/16,06:00:00.001)TO(05/10/16,18:00:00)DSN(C60). #    051017 15:41
# FITSIG= .0015989                                                              
ADJUST(ALL)BY NRMPOW(   0.0039,  -0.0017,  -0.0503,  -0.0345,   0.0892,         
   0.1864,  -0.0661,  -0.2114,   0.0163,   0.0727)                         MODEL
(WET NUPART)FROM(05/10/16,18:00:00.001)TO(05/10/17,06:00:00)DSN(C10). #    051018 15:40
# FITSIG= .0002412                                                              
ADJUST(ALL)BY NRMPOW(  -0.0054,   0.0031,   0.0019,  -0.0119,   0.0092,         
   0.0155,  -0.0147,  -0.0060,   0.0057)                                   MODEL
(DRY NUPART)FROM(05/10/16,18:00:00.001)TO(05/10/17,06:00:00)DSN(C10). #    051018 15:40
# FITSIG= .0010380                                                              
ADJUST(ALL)BY NRMPOW(  -0.0116,   0.0016,  -0.0779,  -0.0164,   0.1576,         
   0.0211,  -0.1160,  -0.0092,   0.0289)                                   MODEL
(WET NUPART)FROM(05/10/16,18:00:00.001)TO(05/10/17,06:00:00)DSN(C40). #    051018 15:40
# FITSIG= .0002776                                                              
ADJUST(ALL)BY NRMPOW(  -0.0116,  -0.0019,  -0.0091,   0.0008,   0.0043)    MODEL
(DRY NUPART)FROM(05/10/16,18:00:00.001)TO(05/10/17,06:00:00)DSN(C40). #    051018 15:40
# FITSIG= .0020155                                                              
ADJUST(ALL)BY NRMPOW(  -0.0115,   0.0639,   0.0333,  -0.0607,  -0.0704,         
   0.0554,   0.0688,  -0.0221,  -0.0268)                                   MODEL
(WET NUPART)FROM(05/10/16,18:00:00.001)TO(05/10/17,06:00:00)DSN(C60). #    051018 15:40
# FITSIG= .0003203                                                              
ADJUST(ALL)BY NRMPOW(  -0.0114,  -0.0041,  -0.0019,   0.0024,   0.0013)    MODEL
(DRY NUPART)FROM(05/10/16,18:00:00.001)TO(05/10/17,06:00:00)DSN(C60). #    051018 15:40
# FITSIG= .0021258                                                              
ADJUST(ALL)BY NRMPOW(   0.0145,   0.0136,  -0.0133,   0.0185,   0.0535,         
  -0.0108,  -0.0292)                                                       MODEL
(WET NUPART)FROM(05/10/17,06:00:00.001)TO(05/10/17,18:00:00)DSN(C10). #    051018 15:40
# FITSIG= .0004199                                                              
ADJUST(ALL)BY NRMPOW(  -0.0048,   0.0014,   0.0064,   0.0009,  -0.0020)    MODEL
(DRY NUPART)FROM(05/10/17,06:00:00.001)TO(05/10/17,18:00:00)DSN(C10). #    051018 15:40
# FITSIG= .0014302                                                              
ADJUST(ALL)BY NRMPOW(  -0.0384,  -0.0305,  -0.0054,   0.0223,   0.0127,         
  -0.0084,  -0.0080)                                                       MODEL
(WET NUPART)FROM(05/10/17,06:00:00.001)TO(05/10/17,18:00:00)DSN(C40). #    051018 15:40
# FITSIG= .0003300                                                              
ADJUST(ALL)BY NRMPOW(  -0.0111,  -0.0007,  -0.0107,   0.0109,   0.0068,         
  -0.0136,  -0.0009,   0.0050)                                             MODEL
(DRY NUPART)FROM(05/10/17,06:00:00.001)TO(05/10/17,18:00:00)DSN(C40). #    051018 15:40
# FITSIG= .0018145                                                              
ADJUST(ALL)BY NRMPOW(   0.0264,   0.0099,   0.0140,  -0.0297,  -0.1081,         
   0.1012,   0.1635,  -0.1390,  -0.0670,   0.0566)                         MODEL
(WET NUPART)FROM(05/10/17,06:00:00.001)TO(05/10/17,18:00:00)DSN(C60). #    051018 15:40
# FITSIG= .0003254                                                              
ADJUST(ALL)BY NRMPOW(  -0.0145,  -0.0056,  -0.0015,   0.0029)              MODEL
(DRY NUPART)FROM(05/10/17,06:00:00.001)TO(05/10/17,18:00:00)DSN(C60). #    051018 15:40
# FITSIG= .0023472                                                              
ADJUST(ALL)BY NRMPOW(   0.0431,  -0.0407,   0.0648,   0.2558,  -0.2216,         
  -0.5776,   0.2269,   0.5103,  -0.0743,  -0.1538)                         MODEL
(WET NUPART)FROM(05/10/17,18:00:00.001)TO(05/10/18,06:00:00)DSN(C10). #    051019 15:43
# FITSIG= .0004922                                                              
ADJUST(ALL)BY NRMPOW(  -0.0043,  -0.0021,  -0.0002,  -0.0079,   0.0313,         
   0.0108,  -0.0438,  -0.0037,   0.0159)                                   MODEL
(DRY NUPART)FROM(05/10/17,18:00:00.001)TO(05/10/18,06:00:00)DSN(C10). #    051019 15:43
# FITSIG= .0007129                                                              
ADJUST(ALL)BY NRMPOW(  -0.0561,  -0.0046,   0.0002,   0.1577,   0.0099,         
  -0.3817,  -0.0049,   0.3269,  -0.0002,  -0.0940)                         MODEL
(WET NUPART)FROM(05/10/17,18:00:00.001)TO(05/10/18,06:00:00)DSN(C40). #    051019 15:43
# FITSIG= .0003702                                                              
ADJUST(ALL)BY NRMPOW(  -0.0098,  -0.0027,  -0.0108,   0.0017,   0.0055)    MODEL
(DRY NUPART)FROM(05/10/17,18:00:00.001)TO(05/10/18,06:00:00)DSN(C40). #    051019 15:43
# FITSIG= .0010469                                                              
ADJUST(ALL)BY NRMPOW(   0.0239,  -0.0149,   0.0111,   0.0125,  -0.0500,         
  -0.0144,   0.0405,   0.0055,  -0.0096)                                   MODEL
(WET NUPART)FROM(05/10/17,18:00:00.001)TO(05/10/18,06:00:00)DSN(C60). #    051019 15:43
# FITSIG= .0003109                                                              
ADJUST(ALL)BY NRMPOW(  -0.0209,  -0.0042,   0.0001,   0.0020)              MODEL
(DRY NUPART)FROM(05/10/17,18:00:00.001)TO(05/10/18,06:00:00)DSN(C60). #    051019 15:43
# FITSIG= .0022218                                                              
ADJUST(ALL)BY NRMPOW(   0.0287,  -0.0196,  -0.0291,  -0.0254,   0.0668,         
   0.0562,  -0.0717,  -0.0226,   0.0272)                                   MODEL
(WET NUPART)FROM(05/10/18,06:00:00.001)TO(05/10/18,18:00:00)DSN(C10). #    051019 15:43
# FITSIG= .0006283                                                              
ADJUST(ALL)BY NRMPOW(  -0.0102,   0.0040,   0.0153,  -0.0079,  -0.0151,         
   0.0033,   0.0055)                                                       MODEL
(DRY NUPART)FROM(05/10/18,06:00:00.001)TO(05/10/18,18:00:00)DSN(C10). #    051019 15:43
# FITSIG= .0009829                                                              
ADJUST(ALL)BY NRMPOW(  -0.0491,  -0.0018,  -0.0005,   0.0005,   0.0398,         
   0.0015,  -0.0644,  -0.0013,   0.0267)                                   MODEL
(WET NUPART)FROM(05/10/18,06:00:00.001)TO(05/10/18,18:00:00)DSN(C40). #    051019 15:43
# FITSIG= .0004342                                                              
ADJUST(ALL)BY NRMPOW(  -0.0092,   0.0022,  -0.0147,  -0.0027,   0.0125,         
   0.0012,  -0.0036)                                                       MODEL
(DRY NUPART)FROM(05/10/18,06:00:00.001)TO(05/10/18,18:00:00)DSN(C40). #    051019 15:43
# FITSIG= .0014445                                                              
ADJUST(ALL)BY NRMPOW(  -0.0333,  -0.0158,  -0.0606,  -0.0082,   0.2205,         
  -0.1107,  -0.2248,   0.1728,   0.0754,  -0.0666)                         MODEL
(WET NUPART)FROM(05/10/18,06:00:00.001)TO(05/10/18,18:00:00)DSN(C60). #    051019 15:43
# FITSIG= .0002239                                                              
ADJUST(ALL)BY NRMPOW(  -0.0198,  -0.0045,  -0.0048,   0.0100,   0.0031,         
  -0.0039)                                                                 MODEL
(DRY NUPART)FROM(05/10/18,06:00:00.001)TO(05/10/18,18:00:00)DSN(C60). #    051019 15:43
# FITSIG= .0012837                                                              
ADJUST(ALL)BY NRMPOW(   0.0226,  -0.0182,  -0.0115,   0.0370,   0.0006,         
  -0.0174)                                                                 MODEL
(WET NUPART)FROM(05/10/18,18:00:00.001)TO(05/10/19,06:00:00)DSN(C10). #    051020 15:41
# FITSIG= .0003419                                                              
ADJUST(ALL)BY NRMPOW(  -0.0061,   0.0055,   0.0020,  -0.0114,   0.0064,         
   0.0139,  -0.0045,  -0.0054)                                             MODEL
(DRY NUPART)FROM(05/10/18,18:00:00.001)TO(05/10/19,06:00:00)DSN(C10). #    051020 15:41
# FITSIG= .0011365                                                              
ADJUST(ALL)BY NRMPOW(  -0.0318,   0.0327,  -0.0034,  -0.0208,   0.0102,         
   0.0113)                                                                 MODEL
(WET NUPART)FROM(05/10/18,18:00:00.001)TO(05/10/19,06:00:00)DSN(C40). #    051020 15:41
# FITSIG= .0003186                                                              
ADJUST(ALL)BY NRMPOW(  -0.0143,  -0.0066,  -0.0105,   0.0015,   0.0052)    MODEL
(DRY NUPART)FROM(05/10/18,18:00:00.001)TO(05/10/19,06:00:00)DSN(C40). #    051020 15:41
# FITSIG= .0013433                                                              
ADJUST(ALL)BY NRMPOW(  -0.0540,  -0.0288,   0.0313,   0.0245,  -0.0720,         
  -0.0056,   0.0338)                                                       MODEL
(WET NUPART)FROM(05/10/18,18:00:00.001)TO(05/10/19,06:00:00)DSN(C60). #    051020 15:41
# FITSIG= .0002474                                                              
ADJUST(ALL)BY NRMPOW(  -0.0158,   0.0006,  -0.0014,   0.0020)              MODEL
(DRY NUPART)FROM(05/10/18,18:00:00.001)TO(05/10/19,06:00:00)DSN(C60). #    051020 15:41
# FITSIG= .0009942                                                              
ADJUST(ALL)BY NRMPOW(   0.0223,   0.0095,   0.0281,  -0.0801,  -0.1519,         
   0.2242,   0.1862,  -0.2161,  -0.0671,   0.0680)                         MODEL
(WET NUPART)FROM(05/10/19,06:00:00.001)TO(05/10/19,18:00:00)DSN(C10). #    051020 15:41
# FITSIG= .0002044                                                              
ADJUST(ALL)BY NRMPOW(   0.0012,   0.0000,   0.0066,   0.0169,  -0.0061,         
  -0.0223,   0.0015,   0.0085)                                             MODEL
(DRY NUPART)FROM(05/10/19,06:00:00.001)TO(05/10/19,18:00:00)DSN(C10). #    051020 15:41
# FITSIG= .0013433                                                              
ADJUST(ALL)BY NRMPOW(   0.0511,   0.0159,  -0.0700,  -0.0088,   0.1349,         
   0.0364,  -0.1478,  -0.0203,   0.0535)                                   MODEL
(WET NUPART)FROM(05/10/19,06:00:00.001)TO(05/10/19,18:00:00)DSN(C40). #    051020 15:41
# FITSIG= .0002407                                                              
ADJUST(ALL)BY NRMPOW(  -0.0226,  -0.0036,  -0.0054,   0.0049,   0.0006,         
  -0.0026,   0.0014)                                                       MODEL
(DRY NUPART)FROM(05/10/19,06:00:00.001)TO(05/10/19,18:00:00)DSN(C40). #    051020 15:41
# FITSIG= .0011829                                                              
ADJUST(ALL)BY NRMPOW(  -0.0550,   0.0031,  -0.0333,   0.0345,   0.0813,         
  -0.0404,  -0.0801,   0.0138,   0.0282)                                   MODEL
(WET NUPART)FROM(05/10/19,06:00:00.001)TO(05/10/19,18:00:00)DSN(C60). #    051020 15:41
# FITSIG= .0002794                                                              
ADJUST(ALL)BY NRMPOW(  -0.0115,  -0.0056,  -0.0060,   0.0105,   0.0030,         
  -0.0047)                                                                 MODEL
(DRY NUPART)FROM(05/10/19,06:00:00.001)TO(05/10/19,18:00:00)DSN(C60). #    051020 15:41
# FITSIG= .0013034                                                              
ADJUST(ALL)BY NRMPOW(   0.0119,  -0.0317,  -0.0083,   0.0304,   0.0164,         
  -0.0123,  -0.0103)                                                       MODEL
(WET NUPART)FROM(05/10/19,18:00:00.001)TO(05/10/20,06:00:00)DSN(C10). #    051021 15:40
# FITSIG= .0002478                                                              
ADJUST(ALL)BY NRMPOW(   0.0024,  -0.0004,   0.0068,  -0.0004,  -0.0034)    MODEL
(DRY NUPART)FROM(05/10/19,18:00:00.001)TO(05/10/20,06:00:00)DSN(C10). #    051021 15:40
# FITSIG= .0007967                                                              
ADJUST(ALL)BY NRMPOW(   0.0444,   0.0242,  -0.0348,  -0.0548,   0.0884,         
   0.0417,  -0.0768,  -0.0123,   0.0222)                                   MODEL
(WET NUPART)FROM(05/10/19,18:00:00.001)TO(05/10/20,06:00:00)DSN(C40). #    051021 15:40
# FITSIG= .0003447                                                              
ADJUST(ALL)BY NRMPOW(  -0.0239,  -0.0034,  -0.0115,   0.0039,   0.0080,         
  -0.0024,  -0.0019)                                                       MODEL
(DRY NUPART)FROM(05/10/19,18:00:00.001)TO(05/10/20,06:00:00)DSN(C40). #    051021 15:40
# FITSIG= .0011321                                                              
ADJUST(ALL)BY NRMPOW(  -0.0322,   0.0272,  -0.0721,  -0.0390,   0.2483,         
   0.0320,  -0.2805,  -0.0060,   0.1028)                                   MODEL
(WET NUPART)FROM(05/10/19,18:00:00.001)TO(05/10/20,06:00:00)DSN(C60). #    051021 15:40
# FITSIG= .0001627                                                              
ADJUST(ALL)BY NRMPOW(  -0.0139,  -0.0027,  -0.0032,   0.0015,   0.0015)    MODEL
(DRY NUPART)FROM(05/10/19,18:00:00.001)TO(05/10/20,06:00:00)DSN(C60). #    051021 15:40
# FITSIG= .0019364                                                              
ADJUST(ALL)BY NRMPOW(  -0.0233,   0.0191,   0.0297,  -0.1312,  -0.0843,         
   0.2362,   0.1042,  -0.1908,  -0.0404,   0.0566)                         MODEL
(WET NUPART)FROM(05/10/20,06:00:00.001)TO(05/10/20,18:00:00)DSN(C10). #    051021 15:40
# FITSIG= .0002315                                                              
ADJUST(ALL)BY NRMPOW(   0.0036,   0.0009,   0.0075,   0.0010,  -0.0084,         
  -0.0009,   0.0029)                                                       MODEL
(DRY NUPART)FROM(05/10/20,06:00:00.001)TO(05/10/20,18:00:00)DSN(C10). #    051021 15:40
# FITSIG= .0013499                                                              
ADJUST(ALL)BY NRMPOW(   0.0205,   0.0142,   0.0642,  -0.0267,  -0.0663,         
   0.0132,   0.0244)                                                       MODEL
(WET NUPART)FROM(05/10/20,06:00:00.001)TO(05/10/20,18:00:00)DSN(C40). #    051021 15:40
# FITSIG= .0004170                                                              
ADJUST(ALL)BY NRMPOW(  -0.0323,  -0.0039,   0.0025,   0.0033,  -0.0121,         
  -0.0030,   0.0065)                                                       MODEL
(DRY NUPART)FROM(05/10/20,06:00:00.001)TO(05/10/20,18:00:00)DSN(C40). #    051021 15:40
# FITSIG= .0026833                                                              
ADJUST(ALL)BY NRMPOW(   0.0026,   0.0070,   0.1001,  -0.0268,  -0.3101,         
   0.0567,   0.2843,  -0.0261,  -0.0849)                                   MODEL
(WET NUPART)FROM(05/10/20,06:00:00.001)TO(05/10/20,18:00:00)DSN(C60). #    051021 15:40
# FITSIG= .0001609                                                              
ADJUST(ALL)BY NRMPOW(  -0.0165,  -0.0050,  -0.0035,   0.0059,   0.0020,         
  -0.0023)                                                                 MODEL
(DRY NUPART)FROM(05/10/20,06:00:00.001)TO(05/10/20,18:00:00)DSN(C60). #    051021 15:40
# FITSIG= .0019749                                                              
ADJUST(ALL)BY NRMPOW(  -0.0225,  -0.0030,   0.0170,  -0.0258,  -0.0944,         
   0.0707,   0.1380,  -0.0390,  -0.0595)                                   MODEL
(WET NUPART)FROM(05/10/20,18:00:00.001)TO(05/10/21,06:00:00)DSN(C10). #    051021 15:40
# FITSIG= .0002243                                                              
ADJUST(ALL)BY NRMPOW(   0.0018,  -0.0004,   0.0067,  -0.0010,  -0.0035)    MODEL
(DRY NUPART)FROM(05/10/20,18:00:00.001)TO(05/10/21,06:00:00)DSN(C10). #    051021 15:40
# FITSIG= .0020678                                                              
ADJUST(ALL)BY NRMPOW(   0.0290,  -0.0405,  -0.0431,   0.1078,   0.1635,         
  -0.2565,  -0.2169,   0.2330,   0.0848,  -0.0708)                         MODEL
(WET NUPART)FROM(05/10/20,18:00:00.001)TO(05/10/21,06:00:00)DSN(C40). #    051021 15:40
# FITSIG= .0005251                                                              
ADJUST(ALL)BY NRMPOW(  -0.0386,  -0.0075,   0.0030,   0.0077,  -0.0284,         
   0.0003,   0.0323,  -0.0027,  -0.0099)                                   MODEL
(DRY NUPART)FROM(05/10/20,18:00:00.001)TO(05/10/21,06:00:00)DSN(C40). #    051021 15:40
# FITSIG= .0046377                                                              
ADJUST(ALL)BY NRMPOW(  -0.0152,  -0.0655,   0.1278,   0.1892,  -0.5160,         
  -0.4583,   0.6052,   0.4876,  -0.2194,  -0.1737)                         MODEL
(WET NUPART)FROM(05/10/20,18:00:00.001)TO(05/10/21,06:00:00)DSN(C60). #    051021 15:40
# FITSIG= .0002095                                                              
ADJUST(ALL)BY NRMPOW(  -0.0213,  -0.0026,   0.0009,   0.0018)              MODEL
(DRY NUPART)FROM(05/10/20,18:00:00.001)TO(05/10/21,06:00:00)DSN(C60). #    051021 15:40
# FITSIG= .0018880                                                              
ADJUST(ALL)BY NRMPOW(  -0.0234,   0.0151,  -0.0200,  -0.0496,  -0.0001,         
   0.0725,   0.0728,  -0.0409,  -0.0510)                                   MODEL
(WET NUPART)FROM(05/10/21,06:00:00.001)TO(05/10/21,13:55:00)DSN(C10). #    051021 15:40
# FITSIG= .0001993                                                              
ADJUST(ALL)BY NRMPOW(   0.0022,  -0.0010,   0.0009,   0.0007)              MODEL
(DRY NUPART)FROM(05/10/21,06:00:00.001)TO(05/10/21,13:55:00)DSN(C10). #    051021 15:40
# FITSIG= .0016656                                                              
ADJUST(ALL)BY NRMPOW(  -0.0012,   0.0450,  -0.0205,  -0.1144,   0.0394,         
   0.1224,  -0.0187,  -0.0455)                                             MODEL
(WET NUPART)FROM(05/10/21,06:00:00.001)TO(05/10/21,13:55:00)DSN(C40). #    051021 15:40
# FITSIG= .0003481                                                              
ADJUST(ALL)BY NRMPOW(  -0.0389,   0.0065,  -0.0131,  -0.0152,   0.0253,         
   0.0238,  -0.0150,  -0.0130)                                             MODEL
(DRY NUPART)FROM(05/10/21,06:00:00.001)TO(05/10/21,13:55:00)DSN(C40). #    051021 15:40
# FITSIG= .0010160                                                              
ADJUST(ALL)BY NRMPOW(  -0.0206,  -0.0152,  -0.0926,   0.2138,   0.3082,         
  -0.3887,  -0.3965,   0.1995,   0.1748)                                   MODEL
(WET NUPART)FROM(05/10/21,06:00:00.001)TO(05/10/21,13:55:00)DSN(C60). #    051021 15:40
# FITSIG= .0002427                                                              
ADJUST(ALL)BY NRMPOW(  -0.0182,   0.0021,  -0.0025,  -0.0017)              MODEL
(DRY NUPART)FROM(05/10/21,06:00:00.001)TO(05/10/21,13:55:00)DSN(C60). #    051021 15:40
ADJUST(ALL)BY CONST(  -0.0246)                                             MODEL
(WET NUPART)FROM(05/10/21,13:55:00.001)TO(05/10/26,00:00:00)DSN(C10). #PRE 051021 16:40
ADJUST(ALL)BY CONST(   0.0028)                                             MODEL
(DRY NUPART)FROM(05/10/21,13:55:00.001)TO(05/10/26,00:00:00)DSN(C10). #PRE 051021 16:40
ADJUST(ALL)BY CONST(   0.0065)                                             MODEL
(WET NUPART)FROM(05/10/21,13:55:00.001)TO(05/10/26,00:00:00)DSN(C40). #PRE 051021 16:40
ADJUST(ALL)BY CONST(  -0.0398)                                             MODEL
(DRY NUPART)FROM(05/10/21,13:55:00.001)TO(05/10/26,00:00:00)DSN(C40). #PRE 051021 16:40
ADJUST(ALL)BY CONST(  -0.0173)                                             MODEL
(WET NUPART)FROM(05/10/21,13:55:00.001)TO(05/10/26,00:00:00)DSN(C60). #PRE 051021 16:40
ADJUST(ALL)BY CONST(  -0.0204)                                             MODEL
(DRY NUPART)FROM(05/10/21,13:55:00.001)TO(05/10/26,00:00:00)DSN(C60). #PRE 051021 16:40
