PDS_VERSION_ID        = PDS3
RECORD_TYPE           = STREAM
INSTRUMENT_NAME       = "RADIO SCIENCE SUBSYSTEM"
TARGET_NAME           = "TITAN"
DATA_SET_ID           = "CO-SSA-RSS-1-DIGR1-V1.0"
MISSION_NAME          = "CASSINI-HUYGENS"
INSTRUMENT_HOST_NAME  = "CASSINI ORBITER"
PRODUCT_ID            = "S17TIGS2005_335_2005_365.TRO"
FILE_NAME             = "S17TIGS2005_335_2005_365.TRO"
ORIGINAL_PRODUCT_ID   = "S17TIGS2005_335_2005_365.TRO"
START_TIME            = 2005-335T06:00:00
STOP_TIME             = 2006-001T10:25:00
PRODUCT_CREATION_TIME = 2006-207T12:35:00
OBSERVATION_TYPE      = SCIENCE
PRODUCER_ID           = "TSAC"
^DESCRIPTION          = "TRK_2_23_000531.TXT"
END
