PDS_VERSION_ID        = PDS3
RECORD_TYPE           = STREAM
INSTRUMENT_NAME       = "RADIO SCIENCE SUBSYSTEM"
TARGET_NAME           = "TITAN"
DATA_SET_ID           = "CO-SSA-RSS-1-DIGR1-V1.0"
MISSION_NAME          = "CASSINI-HUYGENS"
INSTRUMENT_HOST_NAME  = "CASSINI ORBITER"
PRODUCT_ID            = "S15DIMD2005_004_2006_005.EOP"
FILE_NAME             = "S15DIMD2005_004_2006_005.EOP"
ORIGINAL_PRODUCT_ID   = "S15DIMD2005_004_2006_005.EOP"
START_TIME            = 2005-004T01:00:00
STOP_TIME             = 2006-005T23:59:00
PRODUCT_CREATION_TIME = 2006-207T22:02:31
OBSERVATION_TYPE      = SCIENCE
PRODUCER_ID           = "TSAC"
^DESCRIPTION          = "TRK_2_21_950831.TXT"
END
